import SvgWrapper from 'components/icons/Wrapper'

const Balance = () => (
  <SvgWrapper w={33} h={43} fillColor="text-red">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      opacity="0.15"
      d="M24 14C27.866 14 31 10.866 31 7C31 3.13401 27.866 0 24 0C20.134 0 17 3.13401 17 7C17 10.866 20.134 14 24 14ZM24.5389 3.28C25.3516 3.39 25.9258 3.79 26.4382 4.31L25.7845 5.19C25.2633 4.71 24.7332 4.44 24.1237 4.44C23.4611 4.44 23.0194 4.72 23.0194 5.29C23.0194 5.80669 23.6238 6.03342 24.3288 6.29794C25.3157 6.66823 26.5 7.11255 26.5 8.53C26.5 9.67 25.8021 10.51 24.5389 10.71V12H23.6731V10.74C22.9488 10.66 22.0389 10.33 21.5 9.74L22.083 8.75C22.6307 9.3 23.3021 9.56 23.9558 9.56C24.8481 9.56 25.2544 9.24 25.2544 8.66C25.2544 8.10686 24.6243 7.86149 23.9002 7.57957C22.9226 7.1989 21.7739 6.75158 21.7739 5.39C21.7739 4.21 22.5071 3.42 23.6731 3.27V2H24.5389V3.28ZM17.2454 22C17.7276 21.3984 18.1247 20.7257 18.4185 20H32C32.5523 20 33 20.4477 33 21V25C33 25.5523 32.5523 26 32 26H3C1.34314 26 0 24.6569 0 23C0 21.3431 1.34315 20 3 20H3.58152C3.87526 20.7257 4.27238 21.3984 4.75463 22H3C2.44772 22 2 22.4477 2 23C2 23.5523 2.44772 24 3 24H7.12399H14.876H31V22H17.2454ZM4 27.5942C2.25838 27.5942 0.549115 27.486 0 26V46.1739C0 48.287 1.79086 50 4 50H30C32.2091 50 34 48.287 34 46.1739V44H25C22.2386 44 20 41.7614 20 39C20 36.2386 22.2386 34 25 34H34V31.0351C33.7983 29.1048 32.0966 27.5972 30.0261 27.5942H4ZM25 36C23.3431 36 22 37.3431 22 39C22 40.6569 23.3431 42 25 42H34V36H25ZM25 40C25.5523 40 26 39.5523 26 39C26 38.4477 25.5523 38 25 38C24.4477 38 24 38.4477 24 39C24 39.5523 24.4477 40 25 40ZM14.6076 23H7.39241C5.35958 21.7751 4 19.5463 4 17C4 13.134 7.13401 10 11 10C14.866 10 18 13.134 18 17C18 19.5463 16.6404 21.7751 14.6076 23ZM11.5389 13.28C12.3516 13.39 12.9258 13.79 13.4382 14.31L12.7845 15.19C12.2633 14.71 11.7332 14.44 11.1237 14.44C10.4611 14.44 10.0194 14.72 10.0194 15.29C10.0194 15.8067 10.6238 16.0334 11.3288 16.2979C12.3157 16.6682 13.5 17.1125 13.5 18.53C13.5 19.67 12.8021 20.51 11.5389 20.71V22H10.6731V20.74C9.94876 20.66 9.03887 20.33 8.5 19.74L9.08304 18.75C9.63074 19.3 10.3021 19.56 10.9558 19.56C11.8481 19.56 12.2544 19.24 12.2544 18.66C12.2544 18.1069 11.6243 17.8615 10.9002 17.5796C9.92264 17.1989 8.77385 16.7516 8.77385 15.39C8.77385 14.21 9.50707 13.42 10.6731 13.27V12H11.5389V13.28Z"
    />
  </SvgWrapper>
)

export default Balance
