export default {
  userInfo: {
    wallet: 'Ví trung tâm:',
  },
  gameProviderType: {
    2: 'AG CASINO',
    4: 'IM THỂ THAO',
    5: 'IM E-SPORTS',
    6: 'AG SLOTS',
    7: 'SABA THỂ THAO',
    13: 'BG CASINO',
    14: 'BG ĐẠI SƯ BẮN CÁ',
    15: 'BG XIYO BẮN CÁ',
    21: 'MG SLOTS',
    29: 'LEIHUO E-SPORTS',
    30: 'DG CASINO',
    31: 'WM CASINO',
    32: 'Sexy CASINO',
    34: 'SBO Casino',
    33: 'CMD thể thao',
    35: 'SBO thể thao',
    36: 'SBO SLOTS',
    37: 'CQ9 SLOTS',
    38: 'CG SLOTS',
    39: 'V8 Bài',
    40: 'BBIN CASINO',
    41: 'CQ9 BẮN CÁ',
    42: 'OK368 XỔ SỐ',
    43: 'JDB SLOTS',
    44: 'OB thể thao',
    45: 'OB Casino',
    46: 'SV388 Đá gà',
    47: "PG SLOTS",
    48: "VR XỔ SỐ",
    49: "FC SLOTS",
    50: "JL SLOTS",
    vt: 'VT XỔ SỐ',
    xh: '星輝彩票',
    comingSoon: 'CHỜ ĐÓN GAME MỚI',
  },
  gameList: {
    Lottery: 'XỔ SỐ',
    Sport: 'THỂ THAO',
    LiveDealer: 'CASINO',
    Poker: 'GAME BÀI',
    Slot: 'SLOTS',
    Fishing: 'BẮN CÁ',
    CockFight: 'ĐÁ GÀ',
  },
  download: {
    title: 'APP GAME HOT VN',
    content: 'TRANG GAME ĐA DẠNG - UY TÍN - CHẤT LƯỢNG HÀNG ĐẦU',
    button: 'Download',
  },
  dialog_home: {
    content: {
      game_closed: 'Xin lỗi! Trò chơi đang được bảo trì, vui lòng thử chơi lại sau',
    },
  },
}
