export default {
  userInfo: {
    wallet: '中心钱包:',
  },
  gameProviderType: {
    2: 'AG真人',
    3: '乐游棋牌',
    4: 'IM体育',
    5: 'IM电竞',
    6: 'AG电子',
    7: '沙巴体育',
    13: 'BG真人',
    14: 'BG捕鱼大师',
    15: 'BG西游捕鱼',
    16: 'BG电子',
    17: '博乐棋牌',
    18: 'AG捕鱼',
    20: '开元棋牌',
    21: 'MG电子',
    23: 'IM棋牌',
    29: '雷火电竞',
    30: 'DG真人',
    31: 'WM真人',
    32: 'Sexy百家乐',
    34: 'SBO真人',
    33: 'CMD体育',
    35: 'SBO体育',
    36: 'SBO电子',
    37: 'CQ9电子',
    38: 'CG电子',
    39: 'V8棋牌',
    40: 'BBIN真人',
    41: 'CQ9捕鱼',
    42: 'OK368彩票',
    43: 'JDB老虎机',
    44: 'OB体育',
    45: 'OB真人',
    46: 'SV388斗鸡',
    47: "PG电子",
    48: "VR彩票",
    49: "发财电子",
    50: "吉利电子",
    vt: 'VT彩票',
    xh: '星辉彩票',
    comingSoon: '敬请期待',
  },
  gameList: {
    Lottery: '彩票',
    Sport: '体育',
    LiveDealer: '真人',
    Poker: '棋牌',
    Slot: '电子',
    Fishing: '捕鱼',
    CockFight: '斗鸡',
  },
  download: {
    title: '星辉体育 APP',
    content: '汇整世界各大游戏品牌，提供您最好的游戏体验！',
    button: '点击下载',
  },
  dialog_home: {
    content: {
      game_closed: '很抱歉!游戏维护中,请稍后再进行游玩',
    },
  },
}
