export default {
  order_number: 'Mã đơn',
  bet_amount: 'Số tiền đặt cược',
  bonus_amount: 'Số tiền thắng cược',
  create_time: 'Thời gian đặt cược',
  game_name: 'Tên trò chơi',
  lottery_more_info: 'Nội dung đặt cược',
  rule_name: 'Cách chơi',
  valid_bet_amount: 'Tổng cược hiệu lực',
  winLoss_amount: 'Lợi nhuận',
  issue_number: 'Số kỳ',
  sub_rule: 'Cách chơi phụ',
  play_content: 'Đặt cược',
  winning_number: 'Số mở thưởng',
  odds: 'Tỉ lệ thưởng',
  bet_count: 'Số lượng cược',
  times: 'Gấp lần',
  bet_detail: 'Chi tiết cá cược',
  bet_status: {
    '-1': 'Đã hủy đơn',
    0: 'Chưa thanh toán',
    1: 'Đã thanh toán',
    2: 'Chưa trúng thưởng',
    4: 'Chưa mở thưởng',
    8: 'Đã hủy đơn',
    15: 'Toàn bộ',
  },
}
