export default {
  order_number: '订单编号',
  bet_amount: '投注金额',
  bonus_amount: '中奖金额',
  create_time: '投注时间',
  game_name: '游戏',
  lottery_more_info: '投注内容',
  rule_name: '玩法',
  valid_bet_amount: '有效投注金额',
  winLoss_amount: '盈亏',
  issue_number: '期号',
  sub_rule: '子玩法',
  play_content: '投注內容',
  winning_number: '开奖号码',
  odds: '赔率',
  bet_count: '注数',
  times: '倍数',
  bet_detail: '投注详情',
  bet_status: {
    '-1': '已取消',
    0: '未结算',
    1: '已结算',
    2: '未中奖',
    4: '未开奖',
    8: '已取消',
    15: '全部',
  },
}
