import SvgWrapper from 'components/icons/Wrapper'

const Times = () => (
  <SvgWrapper w={33} h={43} fillColor="text-green">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      opacity="0.15"
      d="M5 10C5 7.79086 6.79086 6 9 6H25C27.2091 6 29 7.79086 29 10V24H27V10C27 8.89543 26.1046 8 25 8H8.99999C7.89543 8 7 8.89543 7 10V24H5V10ZM26 24H7.99999V10C7.99999 9.44772 8.44771 9 8.99999 9H25C25.5523 9 26 9.44772 26 10V24ZM12.1847 17.0082H10.219V19H9V14H12.3827V14.9306H10.219V16.081H12.1847V17.0082ZM14.7686 17.2349H14.1087V19H12.8897V14H14.8797C15.4794 14 15.9483 14.1316 16.2863 14.3949C16.6243 14.6582 16.7934 15.0302 16.7934 15.511C16.7934 15.859 16.7216 16.1474 16.578 16.3764C16.4368 16.6053 16.2145 16.7908 15.9112 16.9327L16.967 18.9485V19H15.6612L14.7686 17.2349ZM14.1087 16.3043H14.8797C15.1113 16.3043 15.2849 16.2447 15.4007 16.1257C15.5188 16.0043 15.5778 15.8361 15.5778 15.6209C15.5778 15.4057 15.5188 15.2374 15.4007 15.1161C15.2826 14.9924 15.109 14.9306 14.8797 14.9306H14.1087V16.3043ZM18.7486 16.8812H20.6657V15.9849H18.7486V14.9306H21.02V14H17.5296V19H21.013V18.0728H18.7486V16.8812ZM24.6458 16.8812H22.7287V18.0728H24.9931V19H21.5097V14H25V14.9306H22.7287V15.9849H24.6458V16.8812ZM4 21H3C1.34315 21 0 22.3431 0 24C0 25.6569 1.34314 27 3 27H32C32.5523 27 33 26.5523 33 26V22C33 21.4477 32.5523 21 32 21H30V23H31V25H3C2.44772 25 2 24.5523 2 24C2 23.4477 2.44772 23 3 23H4V21ZM0 27C0.549115 28.486 2.25838 28.5942 4 28.5942H30.0261C32.0966 28.5972 33.7983 30.1048 34 32.0351V35H25C22.2386 35 20 37.2386 20 40C20 42.7614 22.2386 45 25 45H34V47.1739C34 49.287 32.2091 51 30 51H4C1.79086 51 0 49.287 0 47.1739V27ZM22 40C22 38.3431 23.3431 37 25 37H34V43H25C23.3431 43 22 41.6569 22 40ZM26 40C26 40.5523 25.5523 41 25 41C24.4477 41 24 40.5523 24 40C24 39.4477 24.4477 39 25 39C25.5523 39 26 39.4477 26 40Z"
    />
  </SvgWrapper>
)

export default Times
