export default {
  title_registration_problem: '注册问题',
  title_recharge_problem: '充值问题',
  title_game_problem: '游戏问题',
  title_betting_problem: '投注问题',
  title_lottery_introduction: '彩种介绍',
  title_security_problem: '安全问题',
  title_user_problem: '用户专区',
  title_agent_problem: '代理专区',
  title_withdraw_problem: '提现问题',
  title_crypto_problem: '虚拟货币',
  title_deposit_guide: '充值教学',
  cskh: '联系客服',
  goback: '回到帮助中心',
  more: '想了解更多?',
  period: "{number}期",
  period_per_day: "每天{number}期",
  period_per_week: "每周{number}期",
  second: "{number}秒",
  can_i_cancel_the_bet_order: "还没开奖，可以进行撤单吗？",
  can_i_cancel_the_bet_order_answer: "玩家主动撤单：任何彩种游戏的撤单都必须在停止投注之前进行，当期若进入封盘期间将无法再进行撤单操作。{br}情况一：正常投注，点击“投注纪录”中进行撤单{br}情况二：追号投注：①点击“追号纪录”内进行终止追号，但已生成的订单则不在此操作范围内，已生成订单因到“投注纪录”操作 ；②点击“投注纪录”内进行撤单，包含当期未封盘期数（追号期数未封盘全部撤单）。【追号撤单无法单独撤掉追号中间某一期】",
  can_protect_the_safety_of_the_platform: "星辉能保障在平台充提的安全吗？",
  can_protect_the_safety_of_the_platform_answer: "本站提供多种充值方式，与多家银行开通直联网管、第三方支付渠道，彻底解决通过银行汇款进行支付的不安全因素，为用户提供安全、稳定、快速的资金支付渠道，彻底保障用户支付安全。",
  first_period_betting_endtime: "第一期投注截止时间",
  game_type: "彩种",
  how_long_to_deposit_account: "提现多久到帐？",
  how_long_to_deposit_account_answer: "星辉平台提款30分钟到帐，24小时服务。",
  how_many_games: "星辉有什么彩种？",
  how_many_games_answer: "内包含各地时时彩、11选5、快3、福彩3D、排列三、PK10、幸运28、六合彩及星辉推出的自开彩种！给您丰富的游戏种类",
  how_to_avoid_account_theft: "如何避免帐户被盗用？",
  how_to_avoid_account_theft_answer: "1.不要随意上不明的网站{br}2.不接受不明信息来源的文件{br}3.定期对电脑进行安全检查{br}4.首次登录平台，修改初始登录密码并设定帐户资金密码，同时锁定您需要用来提款的银行帐户{br}5.修改初始登录密码并设定帐户资金密码，同时锁定您需要用来提款的银行帐户{br}6.妥善保管您的登录密码和资金密码{br}7.切勿相信他人以任何理由向您索要星辉帐户的登录密码及资金密码",
  how_to_bind_my_account_to_my_email: "要怎么将我的帐号与邮箱绑定？",
  how_to_bind_my_account_to_my_email_answer: "点击画面左方进入个人主页＞安全中心，点击安全邮箱，即可以进行邮箱绑定程序。",
  how_to_buy_lottery: "要怎么买彩票？",
  how_to_buy_lottery_answer: "充值完成后，选择相应的彩种玩法进行投注，并点击『确认选号』进入购彩篮确认无误后点击『确认投注』，即可完成投注。",
  how_to_change_the_password: "要怎么更改密码？",
  how_to_change_the_password_answer: "点击画面左方进入个人主页＞安全中心，点击登录密码，即可进行登录密码修改程序。",
  how_to_do_when_not_receive_certification_letter: "手机／信箱 收不到 验证码／认证信 怎么办？",
  how_to_do_when_not_receive_certification_letter_answer: "请确认您的手机／信箱无填写错误，并重新发送验证码／认证信，若有问题请与星辉客服联系。",
  how_to_do_when_registration_typo: "注册时姓名、银行卡打错了怎么办？",
  how_to_do_when_registration_typo_answer: "若要修改您的取款人姓名或银行卡，请直接与星辉客服联系。",
  how_to_exchange_when_won_lottery: "我买的彩票中奖了，该怎么兑奖？",
  how_to_exchange_when_won_lottery_answer: "在公布开奖号码后30秒内，系统会自动把奖金全部派送到用户的平台账户，用户可进入\"报表中心\"，在\"投注纪录\"中查询投注是否中奖及奖金情况。若中奖用户超过5分钟未收到奖金，请联系在线客服并提供购彩纪录请求查询帮助。",
  how_to_get_back_my_password: "我忘记登录密码，要怎么找回？",
  how_to_get_back_my_password_answer: "若您遗失密码，请于登入时点击忘记密码，可改用手机短信认证、密保问题、联系平台客服。",
  how_to_open_an_account_to_the_next_level: "我是代理我要怎么开帐号给下级？",
  how_to_open_an_account_to_the_next_level_answer: "点击画面左方进入个人主页＞代理中心＞开户中心，即可使用链接／手动替下级开户。",
  how_to_register_account: "该怎么注册星辉帐号？",
  how_to_register_account_answer: "您可以在网上搜索星辉注册。",
  how_to_use_online_bank_recharge: "网银充值怎么用？",
  how_to_use_online_bank_recharge_answer: "于充值通道选择[普通充值]并选取银行及输入欲充值金额而后产生充值订单，请于期限内进行转账即可。{br}{br}普通充值流程说明{br}步骤１：星辉大厅>充值（页面上面）{br}步骤２：选择「普通充值」>欲转账的银行{br}步骤３：输入欲充值金额（可转账金额因应渠道会有不一样的限额）{br}步骤４：点击「提交充值申请」{br}步骤５：成功发起充值申请（获取汇款资料）{br}温馨提醒1：请于成功发起充值申请后３０分钟内完成充值。{br}温馨提醒2：为加快到帐时间，请务必完整填入附言。{br}温馨小提醒3：每次充值请实时申请当前的存款账户信息，以保障您汇的账户为有效账户，避免不必要的损失。",
  how_to_use_third_party_payment_channels_recharge: "我要怎么用虚拟货币渠道充值？",
  how_to_use_third_party_payment_channels_recharge_answer: "○ USDT充值流程说明{br}步骤１：大厅>充值（页面上面）{br}步骤２：选择「虚拟币支付」{br}步骤3：选择USDT及钱包协议{br}步骤4：输入欲充值金额{br}步骤5：点击「立即支付」{br}步骤6：成功发起充值申请订单（获取汇款资料）{br}步骤7：移至虚拟钱包完成转账{br}步骤8：支付成功{br}温馨提醒1：请于成功发起充值申请后30分钟内完成充值{br}温馨提醒2：每次充值请实时申请当前的汇款资料信息，以保障您汇的户为有效帐户，避免不必要的损失",
  how_to_use_trace_number: "要怎么使用追号？",
  how_to_use_trace_number_answer: "选择可进行追号之彩种，选择『翻倍追号』或『智能追号』，并输入设置条件点击『生成追号案』、『确认投注』进入购彩篮，确认无误点击『提交订单』即追号成功。",
  how_to_withdraw_money: "如何提现？",
  how_to_withdraw_money_answer: "用户须首先绑定银行卡，才可进行提现操作。当您的有效流水满足充值金额的 100%后，即可在帐户中进行提款操作。{br}{br}注意事项{br}（1）请务必正确填写开户行和银行卡号码、匹配姓名。匹配姓名作为取款、重置密码等凭证，用户不能自行修改。{br}（2）银行卡资料仅作取款用，在注册时可以不填，不过在提款之前请务必填写详细。姓名必须与银行卡户名相同，否则提款将不成功。",
  introduction_lucky28_list: "1.大小：特码为0~13为小；特码为14~27为大。2.单双：特码为奇数为单；特码为偶数则为双。3.大小单双：根据开奖的三个数值总和来判断{br}  大单：15、17、19、21、23、25、27；{br}  大双：14、16、18、20、22、24、26；{br}  小单：1、3、5、7、9、11、13；{br}  小双：0、2、4、6、8、10、12。{br}4.极值：{br}  极大：22、23、24、25、26、27；{br}  极小：0、1、2、3、4、5，其他状况皆不中奖。{br}5.波色：{br}  绿波：1、4、7、10、16、19、22、25；{br}  蓝波：2、5、8、11、17、20、23、26；{br}  红波：3、6、 9、12、15、18、21、24；  其他状况投注波色皆不中奖{br}6.豹子：当期开奖的第一球、第二球、第三球三个号码全部相同，投注豹子-豹子则中奖，否则不中奖。",
  is_betting_safe: "在星辉下注安全吗？",
  is_betting_safe_answer: "星辉采用 128 位 SSL 加密技术和严格的安全管理体系，确保客户安全得到最完善的保障。客户的所有投注都是在极其严密的情况下进行，我们绝对不会向任何第三方透露客户资料。我们会对每一项交易均采取严格的保密和防盗防诈措施，保证玩家帐户的真实合法性并同时保证玩家交易和支付的安全性。星辉平台聘请国际一流的安全技术团队，安全性业内第一，请放心游戏。",
  is_it_safe_to_buy_the_lottery: "在星辉购彩安全吗？",
  is_it_safe_to_buy_the_lottery_answer: "星辉平台根据国家彩票管理部门的官方开奖号码进行开奖。若用户中奖，由系统自动派奖至站台内的帐户中，用户可对帐户中的资金申请提现。",
  is_money_safe: "在星辉内的资金安全吗？",
  is_money_safe_answer: "用户每次发起提款都需输入资金密码才可提交提款。用户绑定的银行卡帐户名必须可以匹配，否则提款将不成功。银行卡锁定后，不允许用户私自修改，若要修改，需联系客服人员，核对详细的资料后，才可以修改。",
  last_period_betting_endtime: "最后一期投注截止时间",
  lottery_introduction: "彩种介绍",
  lottery_time: "开奖时间",
  minute: "{number}分钟",
  period_interval: "期数间隔",
  total_period: "总期数",
  what_are_the_betting_mode: "平台里有哪些下注模式？",
  what_are_the_betting_mode_answer: "平台可选择元、角、分模式进行下注。",
  what_are_the_conditions_for_withdraw_cash: "提现需要什么条件？",
  what_are_the_conditions_for_withdraw_cash_answer: "帐户须先设置资金密码、银行卡，方可进行提现，于页面上方点击提现按钮，输入相关信息，即可进行提现。{br}只要有效投注总金额达充值金额 100%以上即可进行提款哦！",
  what_are_the_trace_number_mode: "追号模式有哪些？",
  what_are_the_trace_number_mode_answer: "翻倍追号：需要设置“隔期”、“翻倍”，点击“立即生成”，系统将立即生成为与设置一致的投注。{br}智能追号：指追号计划中保证中奖的最低利润；有三种方式，分别为“最低盈利率”、“最低盈利金额”、“全程总金额”，设定“起始倍数”、“追号期数”点击“立即生成”之后，系统会为您计算投注倍数。{br}{br}追号规则{br}（1）玩家可以随时发起追号任务，玩家进行追号的同时，不影响其他彩票的购买。{br}（2）发起追号任务订单，将一次性扣除追号所需金额，账户余额不满足时，任务将不予发起。{br}（3）当追号任务符合玩家设置的追号停止条件时，系统将自动终止追号任务，如还有剩余未追期数，系统将剩余期数的追号金额自动退还至玩家购彩账户。{br}（4）星辉支持追号的彩种为时时彩（不含刮刮彩）、11选5、快3，最多可追期数为60期。",
  what_is_limit_red: "系统提示超过限红，什么是限红？",
  what_is_limit_red_answer: "星辉平台每个彩种都有对应的最高奖金赔付，即是限红（如中奖奖金超出相应彩种的最高限红，平台只支付最高奖金限红）",
  what_is_stream: "流水是什么？",
  what_is_stream_answer: "流水即为您于平台内下注的游戏总额。",
  what_is_stream_limit: "流水限制是什么？",
  what_is_stream_limit_answer: "指充值后，有效投注总额需满足平台流水要求才能提款，否则无法正常取出。有效投注总金额需达充值金额的 100%即可申请提现。如 A 用户充值1000 元，投注彩票 1000 元，即满足流水审核。部分活动有特殊流水规则，请详阅活动说明。 {br}若充值后，有效流水未满足平台要求，用户仍要申请提现／转账，星辉必须酌收部分行政费用。",
  what_is_the_amount_of_limit: "星辉限红是多少？",
  what_is_the_amount_of_limit_answer: "时时彩系列、11选5系列、快三系列、PK10系列、六合彩系列、低频彩系列、幸运28系列为限红60万；骰宝限红20万。",
  what_is_trace_number: "什么是追号？",
  what_is_trace_number_answer: "追号是指连续多期购买同一注号码，会员在平台发起一个任务后，系统将按任务要求连续多期地自动购买投注号码。{br}骰宝、PK10、F1赛车、F2赛车、F3赛车、香港六合彩、极速六合彩、幸运28及低频彩不支持追号",
  what_should_i_do_if_i_forget_my_password: "我忘记密码了该怎么办？",
  what_should_i_do_if_i_forget_my_password_answer: "请至登入页面点击忘记密码，并依流程提供个人资讯，以利取回帐号。{br}若您忘记您的平台登录密码，可以透过密保问题找回。（您必须先在平台设定好您的密保问题）",
  what_should_i_do_with_betting_slip_when_no_lottery: "如果官方彩票没开奖，我的投注单怎么办？",
  what_should_i_do_with_betting_slip_when_no_lottery_answer: "若是当期官方没有开奖，星辉会对不开奖的奖期进行撤单（不收取手续费），并将当期产生的投注订单的投注额返回给用户。",
  what_way_can_recharge: "如何充值？",
  what_way_can_recharge_answer: "星辉可以提供普通充值(网银快捷充值)、第三方快速充值渠道。",
  where_can_i_change_my_profile: "哪里可以更改我的个人资料？",
  where_can_i_change_my_profile_answer: "点击画面左方头像后即可进入个人主页，即可更改欲修改栏位。",
  where_can_i_check_the_teams_information: "哪里可以看团队的概况、资讯？",
  where_can_i_check_the_teams_information_answer: "点击画面左方进入个人主页＞代理中心＞团队概况、团队盈亏，即可观看团队目前各项报表纪录。",
  where_can_i_check_the_transaction_record: "哪里可以看过去的交易纪录？",
  where_can_i_check_the_transaction_record_answer: "点击画面左方进入个人主页＞报表中心，即可依会员需求观看各项帐户交易纪录。{br}在报表中心可以查询过去15天的投注、充值、提现、账变、转账等纪录。",
  why_the_platform_will_have_a_bet_limit: "为什么平台会有下注上限？",
  why_the_platform_will_have_a_bet_limit_answer: "为防止部分玩家洗流水，星辉对各彩种有投注单数的限制（若超过限制则流水不算）。Ex：三星直选投注于700注以下，才计算流水。",
  will_my_account_be_stolen: "我的帐号会不会被盗用？",
  will_my_account_be_stolen_answer: "星辉采取登录密码和资金密码双重密码、且一旦用户锁定银行卡后不允许自行修改，确保帐户资金安全。",
  will_the_data_be_leaked: "我的资料会不会被泄漏出去？",
  will_the_data_be_leaked_answer: "星辉会正确处理用户提供的私人信息。平台使用用户的个人信息以及其他信息的目的在于：处理用户的投注、管理用户的帐户、向用户提供服务等。星辉是用户个人信息的唯一拥有者，星辉不会将资料提供给、遗弃或出售给任何第三方。所有个人资料在不需要被保留时将被销毁。",
  lottery_code: {
    cqc: '欢乐生肖',
    tjc: '天津时时彩',
    xjc: '新疆时时彩',
    lottery1: '一分彩',
    lottery2: '二分彩',
    lottery5: '五分彩',
    txffc: '腾讯分分彩',
    btcffc: '比特币分分彩',
    wxffc: '微信分分彩',
    tg60: '泰国60秒',
    twjc: '台湾时时彩',
    actjc: "澳洲时时彩",
    jnd30s: '加拿大30秒',
    ggc: '刮刮彩',
    sd11x5: '山东11选5',
    jx11x5: '江西11选5',
    gd11x5: '广东11选5',
    sh11x5: '上海11选5',
    js11x5: '江苏11选5',
    ah11x5: '安徽11选5',
    tw11x5: '台湾11选5',
    act11x5: "澳洲11选5",
    gxk3: '广西快3',
    bjk3: '北京快3',
    jsk3: '江苏快3',
    hubk3: '湖北快3',
    hquick3: '欢乐快3',
    quick3: '一分快3',
    twk3: '台湾快3',
    actk3: '澳洲快3',
    pk10: 'PK10',
    f1racing: 'F1赛车',
    f2racing: 'F2赛车',
    f3racing: 'F3赛车',
    twracing: '台湾赛车',
    actracing: "澳洲赛车",
    xyft: '幸运飞艇',
    mark6: '六合彩',
    fmark6: '极速六合彩',
    fc3d: '福彩3D',
    pl3: '排列3',
    fast3d: '极速3D',
    dicecup: '骰宝',
    lucky28: '幸运28'
  },
  columns: {
    game_type: '彩种',
    lottery_time: '开奖时间',
    period_interval: '期数间隔',
    total_period: '总期数',
    first_period_betting_endtime: '第一期投注截止时间',
    last_period_betting_endtime: '最后一期投注截止时间',
    betting_endtime: "投注截止时间"
  },
  zodiac: {
    0: '鼠',
    1: '虎',
    2: '兔',
    3: '龙',
    4: '蛇',
    5: '马',
    6: '羊',
    7: '猴',
    8: '鸡',
    9: '猪'
  },
  intro: {
    ssc:
      '欢乐生肖、时时彩属于高频彩，投注区分为万位、千位、百位、十位和个位，各位号码范围为0 ~ 9，每期时时彩属于高频彩，投注区分为万位、千位、百位、十位和个位，各位号码范围为0 ~ 9，每期从各位上开出1 个号码组成中奖号码{br}欢乐生肖—号码与生肖对应：',
    ex5:
      '11选5是从01-11共11个号码中，每期开出5个号码为中奖号码，竞猜5位开奖号码的全部或部分号码。',
    fc3d:
      '中国福利彩票3D游戏（以下简称3D），以一个3位自然数为投注号码的彩票，投注者从000 ~ 999的数字中选择一个3位数进行投注。',
    pl3:
      '排列三由国家体育总局体育彩票管理中心。购买者需从000 ~ 999的数字中选取1个3位数为投注号码进行投注。',
    pk10:
      '由国家福利彩票管理中心统一发行的赛车主题排列型高频彩票，PK10每期由10辆赛车进行比赛的结果作为开奖号码，竞猜每次比赛后的10个名次。',
    xyft:
      '是一种起源于F1赛艇的彩票游戏，游戏由10架飞艇作为开奖号码，5分钟一期。让您在购彩的一起好像在海域中“竞赛”。',
    lucky28:
      '开奖结果来源于北京福彩网北京快乐8（官网）开奖号码，北京快乐8每期开奖共开出20个数字，幸运28将这20个开奖号码按照由小到大的顺序依次排列；取其1 ~ 6位开奖号码相加，和值的末位数作为幸运28开奖第一个数值；取其7 ~ 12位开奖号码相加，和值的末位数作为幸运28开奖第二个数值，取其13 ~ 18位开奖号码相加，和值的末位数作为幸运28开奖第三个数值；三个数值相加（即为特码）即为幸运28最终的开奖结果。',
    mark6:
      '六合彩是从1至49个号码中选出六个为中奖号码的奖券，由香港赛马会的附属公司「香港马会奖券有限公司」经办。',
    mark6_list: {
      text1: "1.特别号码：香港彩公司当期开出的最后一码称为特码；",
      text10: "10.六肖：挑选6个生肖为一投注组合，投注类别可选择该投注组合为中或不中。当期开出特码符合所选生肖及投注类别，即视为中奖，号码49为即不算中奖。",
      text11: "11.连肖：（生肖所对应的号码和特码生肖项目的一样；一个生肖对应多个号码，不论同生肖的号码出现一个或多个，派彩只派一次。每个生肖都有自己的赔率，下注组合的总赔率，取该组合生肖的最低赔率为总赔率。 ）",
      text12: "12.连尾：（尾数所对应的号码和尾数项目的一样；一个尾数对应多个号码，不论同尾数的号码出现一个或多个，派彩只派一次。每个尾数都有自己的赔率，下注组合的总赔率，取该组合尾数的最低赔率为总赔率）",
      text13: "13.1-6龙虎：开出的正码1-6号码数值比较，前面大于后面的为龙；反之，后面大于前面为虎.",
      text14: "大小：开奖号码为25-48为大；小：开奖号码为0-24为小；开奖号”49”即不算中奖。",
      text15: "单双：奇数为单；双：偶数为双，开奖号”49”即不算中奖。",
      text16: "家禽/野兽：家禽：牛、马、羊、鸡、狗、猪；野兽：鼠、虎、兔、龙、蛇、猴",
      text17: "尾数大小：尾小：开出的号码尾数为0~4；尾大：开出的号码尾数为5~9；开奖号”49”即不算中奖。",
      text18: "总数大小：总大：所有7个开奖号码分数合大于等于175；总小：所有7个开奖号码分数合小于等于174",
      text19: "总数单双：总单：所有7个开奖号码分数合为奇数；总双：所有7个开奖号码分数合为双数",
      text2: "2.正码：香港彩公司当期开出的前6个号码叫正码。第一时间出来的叫正码1，依次叫正码2、正码3……正码6，不以大小排序。",
      text20: "合数单双：合单：相加之合为单如开奖号01，0+1=1为合单；合双：相加之合为双；如开奖号15，1+5=6为合双，开奖号”49”即不算中奖",
      text21: "红波：红波号码包括：01、02、07、08、12、13、18、19、23、24、29、30、34、35、40、45 、46",
      text22: "蓝波：蓝波号码包括：03、04、09、10、14、15、20、25、26、31、36、37、41、42、47、48",
      text23: "绿波：绿波号码包括： 05 、06、11、16、17、21、22、27、28、32、33、38、39、43、44、49",
      text24: "生肖：指开奖7个号码中含有所属生肖的一个或多个号码，但派彩只派一次，即不论同生肖号码出现一个或多个号码都只派彩一次。（对应号码于21013 期起适用)",
      text25: "鼠包括：2、14、26、38",
      text26: "牛包括：1、13、25、37、49",
      text27: "虎包括：12、24、36、48",
      text28: "兔包括：11、23、35、47",
      text29: "龙包括：10、22、34、46",
      text3: "3.正码1-6：正码1、正码2、正码3、正码4、正码5、正码6的大小单双和特别号码的大小单双规则相同，如正码1为25，则正码1为大，为单；正码2为4，则正码2为小，为双；号码49，则不算中奖。",
      text30: "蛇包括：9、21、33、45",
      text31: "马包括：8、20、32、44",
      text32: "羊包括：7、19、31、43",
      text33: "猴包括：6、18、30、42",
      text34: "鸡包括：5、17、29、41",
      text35: "狗包括：4、16、28、40",
      text36: "猪包括：3、15、27、39",
      text37: "尾数：指7个开奖号码中含有所属尾数的一个或多个号码，不论同尾数的号码出现一个或多个，派彩只派一次。",
      text38: "0尾包括：10、20、30、40",
      text39: "1尾包括：01、11、21、31、41",
      text4: "4.正码特：是指正1特、正2特、正3特、正4特、正5特、正6特。其下注的正码特号与现场摇珠开出之正码其开奖顺序及开奖号码相同，视为中奖。如现场摇珠第一个正码开奖为49号，下注第一个正码特为49则视为中奖，其它号码视为不中奖。",
      text40: "2尾包括：02、12、22、32、42",
      text41: "3尾包括：03、13、23、33、43",
      text42: "4尾包括：04、14、24、34、44",
      text43: "5尾包括：05、15、25、35、45",
      text44: "6尾包括：06、16、26、36、46",
      text45: "7尾包括：07、17、27、37、47",
      text46: "8尾包括：08、18、28、38、48",
      text47: "9尾包括：09、19、29、39、49",
      text5: "5.连码：每个号码都有自己的赔率，下注组合的总赔率，取该组合号码的最低赔率为总赔率。",
      text6: "6.半波：以特码色波和特码单双大小为一个投注组合，当开出特码符合投注组合，即视为中奖。若开出特码为49号时，及其他状况皆算不中奖。",
      text7: "7.不中：每个号码都有自己的赔率，下注组合的总赔率，取该组合号码的最低赔率为赔率。",
      text8: "8.一肖：指开出的7个开奖号码中含有投注所属生肖的一个或多个号码，即视为中奖，不论同生肖的号码出现一个或多个，派彩只派一次",
      text9: "9.特肖：当期开奖的特码对应的生肖是投注选择的生肖，即为中奖，否则为不中奖，49号不算和。如投注特肖\"龙\"，若开出特码为9、21、33、45中的任一个，则中奖，否则不中奖。（对应号码于20013 期起适用）"
    },
    k3:
      '快3是指以三个号码组合为一注进行的投注，每个投注号码为1 ~ 6共六个自然数中的任意一个，一组三个号码的组合称为一注。',
    dicecup:
      '骰宝源于中国古老的骰子游戏，至今已风靡席卷全球。骰宝以三个骰子组合为一组开奖号码，采用赌场赌桌投注场景，玩家可选择多种不同赔率的玩法同时下注，包括：大、小、单、双、对子、豹子、和值、双骰、单骰。各玩法的投注技巧和中奖说明可点击桌面左上角的操作说明或投注区的“？”查看。{br}当押注大、小、 单、双时，开奖号码为围骰，则视为不中奖。'
  },
}
