export default {
  center_balance: '中心钱包余额：',
  title: '充值',
  title_step2: '充值详情',
  empty_channel: '目前没有可用的充值渠道',
  back_lobby: '返回大厅',
  steps: {
    account_name: '户名',
    account_number: '帐号',
    address: '钱包地址',
    alert_cancen_text: '尚未付款',
    alert_confirm_text: '我已付款',
    alert_text: '请于订单有效时间内完成付款',
    alert_title: '提示',
    amount: '申请金额',
    actual_deposit_amount: '实际到帐额',
    actual_deposit_amount2: '实际上分金额',
    channel: '通道',
    channel_name: '支付名称',
    currency: '币别',
    current_exchange_rate: '当前汇率',
    crypto_placeholder: '自订金额请以正整数为单位',
    deposit_fee: '手续费：',
    error1: '申请金额不得为空',
    error2: '充值金额不可低于 {minAmount} 元',
    error3: '充值金额不可大于 {maxAmount} 元',
    error4: '请输入7位数以下整数',
    exchange_rate: '汇率',
    for_reference_only: '仅供参考',
    goto_deposit: '提交订单',
    hint1: '温馨提醒：',
    hint2: '充值金额：最低 {minAmount} 元，最高 {maxAmount} 元',
    hint3: '若为支付宝充值到银行卡，为加速平台对款，充值金额将依申请金额随机调整',
    hint4: '请前往网络银行进行转账，并将上述字段填入相应栏位中',
    hint5: '附言内容请务必填入银行备注栏位',
    hint6: '亲，请加快速上分专员',
    hint7:
      '获取最新付款帐号，完成付款后再回传充值截图至上分专员，确认后即会立即为您上分（上分结果请至账变纪录查询）',
    hint8: '订单已成立有效为',
    hint9: '分钟，请尽快充值！',
    hint10a: '请勿向上述地址支付件何非',
    hint10b: '的资产，否则资产将无法找回。',
    hint11a: '请向上述地址转入',
    hint11b: '[不含转账手续费]，否则无法到帐。',
    hint12: '每次存款请重新获取钱包地址，否则造成的一切损失，概不负责。',
    hint13: '不知道如何存款? 请回上一页查看我们的存款教程',
    hint14:
      '三方交易所存款会收取手续费，存款金额不包含手续费，请务必转入与订单相符的数字币金额，否则将无法到帐！',
    hint14b: '汇率会依据国际盘价浮动调整，我方保有最终修改即及变更权利',
    hint15: '虚拟币说明:',
    hint16: 'USDT是什幺?',
    hint17: '钱包协议的区别?',
    hint18:
      'USDT简称泰达币（Tether），是Tether公司推出的基于稳定保值的货币：美元（USD）的代币Tether USD（简称USDT）。其该货币价值与美元对等，1USDT=1美元，该币种作为最稳定、最保值、最有保障的货币，在数字货币中独占鳌头。',
    hint19a:
      'ERC20: 存储在以太坊的 USDT（基于 ERC-20 协议发行）这种 USDT 存储在以太坊地址上，相对应的，每次转账（链上转账）时，需要消耗 Gas，也就是ETH。',
    hint19b:
      'TRC20: 存储在波场网络的 USDT（基于 TRC20 协议发行）该 USDT 存储在 TRON 的地址当中，充值、提现都是通过 TRON 网络进行的。',
    hint19c:
      'OMNI: 存储在比特币网络的 USDT (基于 OMNI 协议发行)这种 USDT 存储在比特币地址上，所以每次转账（链上转账）时，都需要支付少量的比特币作为矿工费。',
    humna_charge_payment_type_id_map: {
      28: 'QQ',
      29: '微信',
    },
    member_commission_rate: '手续费',
    order_number: '订单编号',
    payment_type_name: '支付方式',
    placeholder: '请输入充值金额',
    placeholder1: '最低',
    placeholder2: '，',
    placeholder3: '最高',
    protocol: '钱包协议',
    remarks: '充值附言',
    submit: '立即支付',
    timeout: '距离超时：',
    unit: '元',
    upload_image: '上传图片',
  },
  to: '转',
  video_tutorial: '视频教学',
  form: {
    validate: {
      message: {
        required: '必填',
      },
    },
  },
  copy_button: {
    action: '复制号码 {content}',
    result: {
      success: '复制成功',
    },
  },
}
