export default {
  title_registration_problem: 'V/đ đăng ký',
  title_recharge_problem: 'Vấn đề nạp',
  title_game_problem: 'Vấn đề game',
  title_betting_problem: 'Vấn đề cược',
  title_lottery_introduction: 'Về xổ số',
  title_security_problem: 'Bảo mật',
  title_user_problem: 'Khu hội viên',
  title_agent_problem: 'Khu đại lý',
  title_withdraw_problem: 'Vấn đề rút',
  title_crypto_problem: 'Tiền ảo',
  title_deposit_guide: 'Hướng dẫn',
  cskh: 'Liên hệ CSKH',
  goback: 'Trung tâm hỗ trợ',
  period: "Kỳ {number}",
  period_per_day: "Mỗi ngày {number} kỳ",
  period_per_week: "Mỗi tuần {number} kỳ",
  second: "{number} giây",
  bet_anytime: "Đặt cược 24/7",
  betting_endtime: "Hạn chót đặt cược",
  last_period_betting_endtime: "Hạn chót đặt cược kỳ cuối",
  lottery_time: "Thời gian mở thưởng",
  minute: "{number} phút",
  period_interval: "Số kỳ liên tục",
  total_period: "Tổng số kỳ",
  introduction_dicecup: "Xúc xắc",
  introduction_ex5: "11 chọn 5",
  introduction_fc3d: "Fucai 3D",
  introduction_k3: "Nhanh 3",
  introduction_lucky28: "Lucky 28",
  introduction_mark6: "Xổ số Hồng Kông",
  introduction_pk10: "PK10",
  introduction_xyft: "Tàu bay may mắn",
  introduction_pl3: "Top 3",
  introduction_ssc: "Xổ số mỗi giờ",
  can_i_cancel_the_bet_order: "Chưa mở thưởng, có thể hủy đơn không?",
  can_protect_the_safety_of_the_platform: "VT999 có thể đảm bảo tính bảo mật của tiền gửi và rút tiền trên trang không?",
  first_period_betting_endtime: "Hạn chót đặt cược kỳ thứ nhất",
  game_type: "Loại xổ số",
  how_long_to_deposit_account: "Rút tiền bao lâu tài khoản nhận được tiền",
  how_many_games: "VT999 có những loại xổ số nào?",
  how_to_avoid_account_theft: "Làm thế nào để tránh bị đánh cắp tài khoản?",
  how_to_bind_my_account_to_my_email: "Làm cách nào để liên kết tài khoản của tôi với e-mail?",
  how_to_buy_lottery: "Làm thế nào để mua xổ số?",
  how_to_change_the_password: "Làm thế nào để thay đổi mật khẩu?",
  how_to_do_when_not_receive_certification_letter: "Điện thoại / hộp thư không nhận được mã xác nhận làm thế nào ?",
  how_to_do_when_registration_typo: "Quá trình đăng ký, nhập sai họ tên, tài khoản ngân hàng thì phải làm sao?",
  how_to_exchange_when_won_lottery: "Xổ số tôi mua đã trúng thưởng, đổi thưởng bằng cách nào?",
  how_to_get_back_my_password: "Tôi quên mật khẩu đăng nhập, làm cách nào để lấy lại?",
  how_to_open_an_account_to_the_next_level: "Tôi là đại lý. Làm cách nào để tôi phát triển các cấp dưới?",
  how_to_register_account: "Nhấp vào biểu tượng “Đại lý” ở góc phải màn hình, bạn có thể chia sẻ QR Code hoặc gửi link liên kết cho người mà bạn muốn họ đăng ký trở thành cấp dưới của bạn.",
  how_to_use_online_bank_recharge: "Nạp tiền trực tiếp sử dụng như thế nào?",
  how_to_use_third_party_payment_channels_recharge: "Làm cách nào để tôi nạp tiền với kênh thanh toán của bên thứ ba?",
  how_to_use_trace_number: "Làm thế nào để sử dụng chức năng cược đuổi số?",
  how_to_withdraw_money: "Làm thế nào để rút tiền?",
  is_betting_safe: "Đặt cược với VT999 có an toàn không?",
  is_it_safe_to_buy_the_lottery: "Mua xổ số tại VT999 có an toàn không?",
  is_money_safe: "Các khoản tiền trong VT999 có an toàn không?",
  what_are_the_betting_mode: "Hệ thống có những loại hình thức cá cược nào ?",
  what_are_the_conditions_for_withdraw_cash: "Rút tiền cần những điều kiện gì?",
  what_are_the_trace_number_mode: "Hình thức đuổi số là gì ?",
  what_is_limit_red: "Hệ thống nhắc nhở vượt quá giới hạn đỏ, giới hạn đỏ là gì?",
  what_is_stream: "Tổng cược là gì?",
  what_is_stream_limit: "Hạn chế tổng cược là gì?",
  what_is_the_amount_of_limit: "Giới hạn đỏ của VT999 là gì?",
  what_is_trace_number: "Đuổi số là gì?",
  what_should_i_do_if_i_forget_my_password: "Tôi nên làm gì nếu tôi quên mật khẩu?",
  what_should_i_do_with_betting_slip_when_no_lottery: "Nếu sảnh xổ số không mở thưởng, thì vé cược của tôi giải quyết thế nào?",
  what_way_can_recharge: "Làm thế nào để nạp tiền?",
  where_can_i_change_my_profile: "Tôi có thể thay đổi thông tin cá nhân của mình ở đâu?",
  where_can_i_check_the_teams_information: "Tôi có thể xem thông tin và hồ sơ của đội ở đâu?",
  where_can_i_check_the_transaction_record: "Tôi có thể xem lịch sử giao dịch trong quá khứ ở đâu?",
  why_the_platform_will_have_a_bet_limit: "Tại sao nền tảng có giới hạn đặt cược?",
  will_my_account_be_stolen: "Tài khoản của tôi sẽ bị đánh cắp hay không?",
  will_the_data_be_leaked: "Thông tin của tôi sẽ bị tiết lộ ra ngoài?",
}
