export default {
  financial_record: 'Lịch sử giao dịch',
  filter: 'Chọn',
  last2weeks: '14 ngày gần nhất',
  no_data: 'Chưa có lịch sử thay đổi',
  type: 'Thể loại',
  time: 'Thời gian',
  financial_type: {
    1: 'Nạp tiền',
    2: 'Rút tiền',
    4: 'Đặt cược',
    8: 'Chuyển điểm',
    16: 'Phát thưởng',
    32: 'Hoạt động',
    64: 'Hủy đơn',
    128: 'Đuổi số',
    256: 'Số điểm hoàn trả',
    512: 'Hoa hồng',
    1024: 'Nạp tiền nhanh',
    2048: 'Tiền thưởng VIP',
    4095: 'Toàn bộ',
  },
}
