export default {
  financial_record: '账变纪录',
  filter: '筛选',
  last2weeks: '近14天',
  no_data: '尚无账变纪录',
  type: '类型',
  time: '时间',
  financial_type: {
    1: '充值',
    2: '提现',
    4: '投注',
    8: '转帐',
    16: '派奖',
    32: '活动',
    64: '撤单',
    128: '追号',
    256: '返点',
    512: '佣金',
    1024: '快速充值',
    2048: 'VIP奖金',
    4095: '全部',
  },
}
