function IconAnnounce(props) {
  return (
    <svg
      width="176"
      height="112"
      viewBox="0 0 176 112"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="25.2672" cy="101.353" r="2.48276" stroke="#93B1FF" strokeWidth="4" />
      <circle cx="9" cy="75" r="7" stroke="#93B1FF" strokeWidth="4" />
      <circle cx="17" cy="26" r="2" fill="#71AAFF" />
      <path
        d="M87.7472 112C118.586 112 143.586 86.9279 143.586 56C143.586 25.0721 118.586 0 87.7472 0C56.9081 0 31.9081 25.0721 31.9081 56C31.9081 86.9279 56.9081 112 87.7472 112Z"
        fill="url(#paint0_linear)"
      />
      <path
        d="M143.586 56C143.586 55.7441 143.58 55.4903 143.578 55.2366L126.9 38.3972L126.819 38.5219L115.407 27.1381L111.195 34.2103L98.8082 21.7875L93.3988 43.5684L51.9426 76.9475L86.8835 111.989C87.1714 111.993 87.4572 112 87.7473 112C118.587 112 143.586 86.9291 143.586 56Z"
        fill="#0075C1"
        fillOpacity="0.15"
      />
      <path
        d="M88.7026 88.9656L74.9849 93.6097L65.3308 65.9378L79.0507 61.2938L88.7026 88.9656Z"
        fill="#7BD3FF"
      />
      <path
        d="M117.074 74.5303C117.074 74.5303 84.7982 65.6119 63.0209 73.2528L57.2058 56.5797C78.9831 48.9388 98.6773 21.7875 98.6773 21.7875L117.074 74.5303Z"
        fill="#E9FEFF"
      />
      <path
        d="M60.7327 66.6903L63.0208 73.2507C84.7981 65.6097 117.074 74.5282 117.074 74.5282L107.773 47.8669L60.7327 66.6903Z"
        fill="#C3DAE2"
      />
      <path
        d="M98.6772 21.7875C98.6772 21.7875 96.2125 25.1847 92.0681 29.9097L106.859 72.3122C113.038 73.4169 117.076 74.5303 117.076 74.5303L98.6772 21.7875Z"
        fill="#98DDFF"
      />
      <path
        d="M99.4865 51.1853L106.857 72.31C113.036 73.4147 117.074 74.5282 117.074 74.5282L107.773 47.8669L99.4865 51.1853Z"
        fill="#7AD3FF"
      />
      <path
        d="M51.8116 76.9475L63.023 73.2528L57.2057 56.5775L46.0706 60.4844L51.8116 76.9475Z"
        fill="#98DDFF"
      />
      <path
        d="M49.7658 71.0784L51.8117 76.9475L63.0232 73.2528L60.7329 66.6903L49.7658 71.0784Z"
        fill="#7AD3FF"
      />
      <path
        d="M126.767 38.3962L112.371 44.5201L114.075 48.5478L128.47 42.4239L126.767 38.3962Z"
        fill="#FFE752"
      />
      <path
        d="M128.473 42.4244L127.515 40.1625L113.075 46.1847L114.077 48.5494L128.473 42.4244Z"
        fill="#FFD248"
      />
      <path
        d="M111.277 25.3877L106.23 37.0003L110.229 38.7486L115.277 27.136L111.277 25.3877Z"
        fill="#FFEA65"
      />
      <path
        d="M115.849 55.079L114.825 59.3315L127.103 62.3059L128.127 58.0534L115.849 55.079Z"
        fill="#FFD450"
      />
      <path
        d="M161.507 13.8048C161.507 16.9645 158.868 19.6097 155.507 19.6097C152.147 19.6097 149.507 16.9645 149.507 13.8048C149.507 10.6452 152.147 8 155.507 8C158.868 8 161.507 10.6452 161.507 13.8048Z"
        stroke="#70DFF2"
        strokeWidth="4"
      />
      <circle cx="163.507" cy="90.6097" r="3" fill="#6AE1EF" />
      <circle cx="174" cy="55" r="2" fill="#54E3E9" />
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="151.717"
          y1="-4.07695"
          x2="31.9081"
          y2="-4.07695"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0.000607052" stopColor="#5FDCD9" />
          <stop offset="1" stopColor="#778BDD" />
        </linearGradient>
      </defs>
    </svg>
  )
}

export default IconAnnounce
