// for CI env
export const END_POINT_VERSION = 'END_POINT_VERSION'
export const AGENT_CODE = 'AGENT_CODE'
export const PLATFORM = 'PLATFORM'

// for project
export const NEXT_PUBLIC_CHECK_API_URL = 'NEXT_PUBLIC_CHECK_API_URL'
export const NEXT_PUBLIC_AGENT_LOCALE_LANGUAGE = 'NEXT_PUBLIC_AGENT_LOCALE_LANGUAGE'
export const NEXT_PUBLIC_AGENT_LOCALE_COUNTRY = 'NEXT_PUBLIC_AGENT_LOCALE_COUNTRY'
export const NEXT_PUBLIC_AGENT_LOCALE_CURRENCY = 'NEXT_PUBLIC_AGENT_LOCALE_CURRENCY'
export const NEXT_PUBLIC_AGENT_VERSIONS_DOWNLOADS_ANDROID = 'NEXT_PUBLIC_AGENT_VERSIONS_DOWNLOADS_ANDROID'
export const NEXT_PUBLIC_AGENT_VERSIONS_LATEST_ANDROID = 'NEXT_PUBLIC_AGENT_VERSIONS_LATEST_ANDROID'
export const NEXT_PUBLIC_AGENT_VERSIONS_RELEASE_ANDROID = 'NEXT_PUBLIC_AGENT_VERSIONS_RELEASE_ANDROID'
export const NEXT_PUBLIC_AGENT_VERSIONS_DOWNLOADS_IOS = 'NEXT_PUBLIC_AGENT_VERSIONS_DOWNLOADS_IOS'
export const NEXT_PUBLIC_AGENT_VERSIONS_LATEST_IOS = 'NEXT_PUBLIC_AGENT_VERSIONS_LATEST_IOS'
export const NEXT_PUBLIC_AGENT_VERSIONS_RELEASE_IOS = 'NEXT_PUBLIC_AGENT_VERSIONS_RELEASE_IOS'
export const NEXT_PUBLIC_SCAFFOLD_LOGINANDREGISTER_LAYOUT =
  'NEXT_PUBLIC_SCAFFOLD_LOGINANDREGISTER_LAYOUT'
export const NEXT_PUBLIC_SCAFFOLD_LOBBY_LAYOUT = 'NEXT_PUBLIC_SCAFFOLD_LOBBY_LAYOUT'

export const NEXT_PUBLIC_END_POINT_BU = 'NEXT_PUBLIC_END_POINT_BU'
export const NEXT_PUBLIC_END_POINT_PORTAL = 'NEXT_PUBLIC_END_POINT_PORTAL'
export const NEXT_PUBLIC_END_POINT_SIGNALR = 'NEXT_PUBLIC_END_POINT_SIGNALR'
export const NEXT_PUBLIC_END_POINT_STORAGE = 'NEXT_PUBLIC_END_POINT_STORAGE'
export const NEXT_PUBLIC_END_POINT_OAUTH = 'NEXT_PUBLIC_END_POINT_OAUTH'
export const NEXT_PUBLIC_END_POINT_BF = 'NEXT_PUBLIC_END_POINT_BF'
export const NEXT_PUBLIC_END_POINT_WEB_FQDN = 'NEXT_PUBLIC_END_POINT_WEB_FQDN'
export const NEXT_PUBLIC_END_POINT_MOBILE_FQDN = 'NEXT_PUBLIC_END_POINT_MOBILE_FQDN'
export const NEXT_PUBLIC_NOT_LOGIN_CUSTOMER_SERVICE_OPTIONS =
  'NEXT_PUBLIC_NOT_LOGIN_CUSTOMER_SERVICE_OPTIONS'
export const NEXT_PUBLIC_WITH_REFERRALCODE = 'NEXT_PUBLIC_WITH_REFERRALCODE'
