export default {
  withdraw_detail: 'Chi tiết rút tiền',
  withdraw_status: {
    1: 'Chưa xử lý',
    2: 'Đang xử lý rút tiền',
    4: 'Đã xuất khoản',
    8: 'Đã từ chối',
    16: 'Xuất khoản thất bại',
    31: 'Toàn bộ',
  },
  review_stage: 'Giai đoạn xét duyệt',
  apply_withdrawal: 'Đề xuất rút tiền',
  review_completed: 'Đã duyệt',
  order_number: 'Mã đơn',
  apply_time: 'Thời gian đề xuất',
  biller: 'Người đề xuất',
  provide_time: 'Thời gian rút khoản',
  request_amount: 'Số tiền đề xuất',
  receive_wallet: 'Ví tiền',
  receive_bank: 'Ngân hàng nhận tiền',
  crypto_address: 'Liên kết ví tiền ảo',
  bankcard_number: 'Số tài khoản ngân hàng',
  handling_fee: 'Phí thủ tục',
  administration_fee: 'Phí hành chính',
  actual_amount: 'Số tiền thực tế nhận được',
  exchange_rate: 'Tỷ giá hối đoái',
  remarks: 'Ghi chú',
}
