export default {
  withdraw_detail: '提现详情',
  withdraw_status: {
    1: '未处理',
    2: '提现处理中',
    4: '已出款',
    8: '已拒绝',
    16: '出款失败',
    31: '全部',
  },
  review_stage: '审核阶段',
  apply_withdrawal: '申请提现',
  review_completed: '审核完成',
  order_number: '订单编号',
  apply_time: '申请时间',
  biller: '发单人',
  provide_time: '出款时间',
  request_amount: '申请金额',
  receive_wallet: '收款钱包',
  receive_bank: '收款银行',
  crypto_address: '钱包地址',
  bankcard_number: '银行卡号',
  handling_fee: '手续费',
  administration_fee: '行政费',
  actual_amount: '实际到账金额',
  exchange_rate: '汇率',
  remarks: '备注',
}
