export default {
  title: 'Trung tâm hỗ trợ',
  registration_problem: 'V/đ đăng ký',
  recharge_problem: 'Vấn đề nạp',
  game_problem: 'Vấn đề game',
  betting_problem: 'Vấn đề cược',
  lottery_introduction: 'Về xổ số',
  security_problem: 'Bảo mật',
  user_problem: 'Khu hội viên',
  agent_problem: 'Khu đại lý',
  withdraw_problem: 'Vấn đề rút',
  crypto_problem: 'Tiền ảo',
  deposit_guide: 'Hướng dẫn',
  cskh: 'Liên hệ CSKH',
}
