export default {
  member_level: 'Cấp bậc hội viên',
  levelup_rights: 'Chi tiết VIP',
  my_vip: 'Cấp bậc VIP của tôi',
  recover_text: 'Tích lũy tổng cược thêm {restoreTurnover} phục hồi {restoreLevel}',
  levelup_require_text1: 'Chúc mừng bạn, bạn đã đạt được cấp bậc cao nhất',
  levelup_require_text2:
    'Bạn đã đạt cấp bậc cao nhất, tích lũy tổng cược có thể khôi phục cấp bậc.',
  levelup_require_text3:
    'Tích lũy nạp thêm {levelUpDepositPercentage}%, cược thêm {levelUpTurnoverBetPercentage}% tăng cấp bậc là {nextLevel}',
  new_vip: 'Hội viên mới',
  deposit: 'Nạp tiền',
  turnover: 'Tổng cược hợp lệ',
  update_time: 'Thời gian cập nhật gần đây {lastUpdate}',
  update_time_text: '(Cấp hội viên được cập nhật lúc 12 giờ trưa hàng ngày)',
  my_rights: 'Đặc quyền VIP của tôi',
  levelup_bonus: 'Tiền thưởng nâng cấp',
  birthday_bonus: 'Tiền thưởng sinh nhật',
  monthly_bonus: 'Lì xì mỗi tháng',
  limit_of_withdrawal_amount: 'Số tiền rút tối đa trong ngày',
  limit_of_daily_withdrawal_count: 'Số lần rút tối đa mỗi ngày',
  active_bonus: 'Thưởng tích cực',
  turnover_multiple: 'Bội số tổng cược',
  stay_level_tip1:
    '** Số tiền bảo lưu cấp bậc cần {thresholdOfStayOnLevel} (tính tổng cược 90 ngày gần đây)',
  stay_level_tip2:
    '** Khuyến mãi cấp bậc là phúc lợi của hệ thống cung cấp cho người chơi. Hệ thống có quyền sửa đổi, đình chỉ, hủy bỏ, v.v., mà không cần thông báo trước và giải thích lý do.',
  vip_level_detail: 'Đặc quyền hội viên',
  threshold_of_deposit: 'Tích lũy nạp tiền',
  threshold_of_turnover_bet: 'Tích lũy tổng cược',
  min_withdrawal_amount: 'Số tiền rút tối thiểu',
  withdrawal_fee: 'Phí rút tiền',
  claim_frequency: 'Số lần hạn chế',
  turnover_concessional: 'Hoàn trả khuyến mãi',
}
