export default {
  member_level: '会员等级',
  levelup_rights: '升级享更多权益',
  my_vip: '我的VIP等级',
  recover_text: '再累积 {restoreTurnover} 流水 恢复 VIP {restoreLevel}',
  levelup_require_text1: '恭喜您，您已达到最高等级！',
  levelup_require_text2: '您曾达到最高等级，继续累积流水即可恢复等级',
  levelup_require_text3:
    '再累积 {levelUpDepositPercentage}%充值 {levelUpTurnoverBetPercentage}%流水 晋升为 VIP {nextLevel}',
  new_vip: '新进会员',
  deposit: '充值',
  turnover: '流水',
  update_time: '最新更新时间 {lastUpdate}',
  update_time_text: '(会员等级于每日中午12点更新)',
  my_rights: '我的vip特权',
  levelup_bonus: '升级奖金',
  birthday_bonus: '生日奖金',
  monthly_bonus: '每月红包',
  limit_of_withdrawal_amount: '每日提领上限金额',
  limit_of_daily_withdrawal_count: '每日提领上限次数',
  active_bonus: '活跃奖金',
  turnover_multiple: '流水倍数',
  stay_level_tip1: '**保级要求金额 {thresholdOfStayOnLevel} (计算最近90天流水)',
  stay_level_tip2:
    '**VIP等级享有的优惠为平台提供玩家的福利，平台有权对该活动进行修改、暂停、取消等，无需特别通知，并保留对该优惠的最终解释权。',
  vip_level_detail: '会员特权',
  threshold_of_deposit: '累计充值',
  threshold_of_turnover_bet: '累计流水',
  min_withdrawal_amount: '最低提领金额',
  withdrawal_fee: '提领手续费',
  claim_frequency: '次数限制',
  turnover_concessional: '返水优惠',
}
