export default {
  intro: '星辉娱乐是全球领先的合法博彩公司，拥有官方颁发的许可证并受其监督运营，星辉娱乐与多家国际著名联赛和球队达成战略合作。{br}全年365天，星辉娱乐每一天与您同在，为您提供7x24小时全天候咨询服务。我们拥有人性化的管理理念、中坚卓越的企业文化和专业强大的技术团队，为产品与服务的创新提供源源不断的动力。',
  partner: '赞助伙伴',
  title: '关于我们',
}
