export default {
  title: 'Hướng dẫn',
  deposit_way: {
    1: "Nạp thường",
    2: "Nạp nhanh",
    3: "Nạp bằng tiền ảo"
  },
  alipay: {
    title1: 'Bước 1',
    text1: "Chọn “ Nạp tiền” tại “Trang chủ” hoặc “Của tôi",
    title2: 'Bước 2',
    text2: "Chọn thể loại nạp tiền, Nạp thường bao gồm “Ví điện tử nạp vào tài khoản ngân hàng”, “Nạp trực tuyến”, “Tài khoản ngân hàngchuyển vào tài khoản ngân hàng”",
    title3: 'Bước 3',
    text3: "Chọn số tiền cần nạp vào",
    title4: 'Bước 4',
    text4: "Bấm vào thanh toán ngay",
    title5: 'Bước 5',
    text5: "Tiến hành nạp tiền",
    title6: 'Bước 6',
    text6: "Sau khi hoàn thành các bước trên , bạn có thể chọn{br}1. Chưa thanh toán - giao diện không thay đổi{br}2. Đã thanh toán - Quay về giao diện “Của tôi”{br}{br}*Kết quả đơn hàng sẽ dựa theo lịch sử nạp tiền , cảm ơn bạn!",
  },
  manual: {
    title1: 'Bước 1',
    text1: "Chọn “ Nạp tiền” tại “Trang chủ” hoặc “Của tôi",
    title2: 'Bước 2',
    text2: "Chọn thể loại nạp tiền “Nạp nhanh”",
    title3: 'Bước 3',
    text3: "Bấm vào sao chép số",
    title4: 'Bước 4',
    text4: "Sau khi sao chép số , liên hệ CSKH để nhận số tài khoản và cung cấp hóa đơn sau khi thanh toán thành công!",
  },
  crypto: {
    title1: 'Bước 1',
    text1: "Chọn “ Nạp tiền” tại “Trang chủ” hoặc “Của tôi",
    title2: 'Bước 2',
    text2: "Chọn thể loại nạp tiền “Nạp bằng tiền ảo”",
    title3: 'Bước 3',
    text3: "Chọn số tiền cần nạp vào",
    title4: 'Bước 4',
    text4: "Bấm vào thanh toán ngay",
    title5: 'Bước 5',
    text5: "Bấm vào nạp tiền thành công",
    title6: 'Bước 6',
    text6: "Sau khi hoàn thành các bước trên , bạn có thể chọn{br}1. Chưa thanh toán - giao diện không thay đổi{br}2. Đã thanh toán - Quay về giao diện “Của tôi”{br}{br}*Kết quả đơn hàng sẽ dựa theo lịch sử nạp tiền , cảm ơn bạn!",
  },
}
