export default {
  title: '充值教学',
  deposit_way: {
    1: "普通充值",
    2: "人工快充",
    3: "虚拟货币"
  },
  alipay: {
    title1: '步骤1',
    text1: "于 \"大厅\" 或 \"我的\" 介面选择\"充值\" 功能",
    title2: '步骤2',
    text2: "选择充值类型普通充值包含 \"支付宝转银行卡\"、\"网关\"、\"银行卡转卡\" 等等",
    title3: '步骤3',
    text3: "选择欲充值之面额",
    title4: '步骤4',
    text4: "点击立即支付",
    title5: '步骤5',
    text5: "点击前往充值",
    title6: '步骤6',
    text6: "上述步骤皆完成后会跳出此提示您可选择{br}1. 尚未付款—停留在原页{br}2. 我已付款—回到我的页面{br}{br}＊最终订单结果依充值纪录为准，感谢您的配合",
  },
  manual: {
    title1: '步骤1',
    text1: "于 \"大厅\" 或 \"我的\" 介面选择\"充值\" 功能",
    title2: '步骤2',
    text2: "选择充值类型 \"人工快速充值\"",
    title3: '步骤3',
    text3: "点击复制号码",
    title4: '步骤4',
    text4: "成功复制号码后，请联系专员获得付款账号，进行充值并回传截图给专员，这样就完成囉！",
  },
  crypto: {
    title1: '步骤1',
    text1: "于 \"大厅\" 或 \"我的\" 介面选择\"充值\" 功能",
    title2: '步骤2',
    text2: "选择充值类型 \"虚拟币支付\"",
    title3: '步骤3',
    text3: "输入欲充值的金额",
    title4: '步骤4',
    text4: "点击立即支付",
    title5: '步骤5',
    text5: "点击完成充值",
    title6: '步骤6',
    text6: "上述步骤皆完成后会跳出此提示您可选择{br}1. 尚未付款—停留在原页{br}2. 我已付款—回到我的页面{br}{br}＊最终订单结果依充值纪录为准，感谢您的配合",
  },
}
