export default {
  deposit_detail: 'Lịch sử nạp tiền',
  deposit_status: {
    1: 'Chưa chuyển khoản',
    2: 'Đã lên điểm',
    4: 'Lệnh quá hạn',
    7: 'Toàn bộ',
  },
  order_number: 'Mã đơn',
  apply_time: 'Thời gian đề xuất',
  achieved_time: 'Thời gian nhận được',
  pay_name: 'Cách nạp tiền',
  crypto_protocol: 'Loại tiền giao dịch',
  account_name: 'Tên tài khoản ngân hàng',
  crypto_address: 'Liên kết ví tiền ảo',
  account: 'Số tài khoản ngân hàng',
  request_amount: 'Số tiền đề xuất',
  actual_amount: 'Số tiền thực tế nhận được',
  currency: 'Tiền tệ',
  handling_fee: 'Phí thủ tục',
  exchange_rate: 'Tỷ giá hối đoái',
  actual_deposit_amount: 'Số tiền lên điểm thực tế',
  append_message: 'Ghi chú đính kèm khi nạp tiền',
  remarks: 'Ghi chú',
  upload_image: 'Tải lên hình ảnh',
}
