export default {
  deposit_detail: '充值詳情',
  deposit_status: {
    1: '未转账',
    2: '已到账',
    4: '已逾期',
    7: '全部',
  },
  order_number: '订单编号',
  apply_time: '申请时间',
  achieved_time: '到账时间',
  pay_name: '支付名稱',
  crypto_protocol: '錢包協議',
  account_name: '戶名',
  crypto_address: '錢包地址',
  account: '賬號',
  request_amount: '申請金額',
  actual_amount: '實際到賬金額',
  currency: '幣別',
  handling_fee: '手續費',
  exchange_rate: '匯率',
  actual_deposit_amount: '實際上分金額',
  append_message: '充值附言',
  remarks: '备注',
  upload_image: '上传图片',
}
