export default function AccChangeHistory({ width = 24, height = 24, fillColor = 'black' }) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.5 5C4.67157 5 4 5.67157 4 6.5V7H20V6.5C20 5.67157 19.3284 5 18.5 5H5.5ZM4 17.5V8H20V9V9.5V13.5V14V17.5C20 18.3284 19.3284 19 18.5 19H5.5C4.67157 19 4 18.3284 4 17.5ZM21 14V17.5C21 18.8807 19.8807 20 18.5 20H5.5C4.11929 20 3 18.8807 3 17.5V6.5C3 5.11929 4.11929 4 5.5 4H18.5C19.8807 4 21 5.11929 21 6.5V9V9.5V13.5V14ZM6.5 11H7.5C7.77614 11 8 11.2239 8 11.5C8 11.7761 7.77614 12 7.5 12H6.5C6.22386 12 6 11.7761 6 11.5C6 11.2239 6.22386 11 6.5 11ZM5 11.5C5 10.6716 5.67157 10 6.5 10H7.5C8.32843 10 9 10.6716 9 11.5C9 12.3284 8.32843 13 7.5 13H6.5C5.67157 13 5 12.3284 5 11.5ZM7.5 15H6.5C6.22386 15 6 15.2239 6 15.5C6 15.7761 6.22386 16 6.5 16H7.5C7.77614 16 8 15.7761 8 15.5C8 15.2239 7.77614 15 7.5 15ZM6.5 14C5.67157 14 5 14.6716 5 15.5C5 16.3284 5.67157 17 6.5 17H7.5C8.32843 17 9 16.3284 9 15.5C9 14.6716 8.32843 14 7.5 14H6.5ZM11.5 11H12.5C12.7761 11 13 11.2239 13 11.5C13 11.7761 12.7761 12 12.5 12H11.5C11.2239 12 11 11.7761 11 11.5C11 11.2239 11.2239 11 11.5 11ZM10 11.5C10 10.6716 10.6716 10 11.5 10H12.5C13.3284 10 14 10.6716 14 11.5C14 12.3284 13.3284 13 12.5 13H11.5C10.6716 13 10 12.3284 10 11.5ZM12.5 15H11.5C11.2239 15 11 15.2239 11 15.5C11 15.7761 11.2239 16 11.5 16H12.5C12.7761 16 13 15.7761 13 15.5C13 15.2239 12.7761 15 12.5 15ZM11.5 14C10.6716 14 10 14.6716 10 15.5C10 16.3284 10.6716 17 11.5 17H12.5C13.3284 17 14 16.3284 14 15.5C14 14.6716 13.3284 14 12.5 14H11.5ZM16.5 11H17.5C17.7761 11 18 11.2239 18 11.5C18 11.7761 17.7761 12 17.5 12H16.5C16.2239 12 16 11.7761 16 11.5C16 11.2239 16.2239 11 16.5 11ZM15 11.5C15 10.6716 15.6716 10 16.5 10H17.5C18.3284 10 19 10.6716 19 11.5C19 12.3284 18.3284 13 17.5 13H16.5C15.6716 13 15 12.3284 15 11.5ZM17.5 15H16.5C16.2239 15 16 15.2239 16 15.5C16 15.7761 16.2239 16 16.5 16H17.5C17.7761 16 18 15.7761 18 15.5C18 15.2239 17.7761 15 17.5 15ZM16.5 14C15.6716 14 15 14.6716 15 15.5C15 16.3284 15.6716 17 16.5 17H17.5C18.3284 17 19 16.3284 19 15.5C19 14.6716 18.3284 14 17.5 14H16.5Z"
        fill={fillColor}
      />
    </svg>
  )
}
