export default function IconAccountCircle({ width, height, fillColor }) {
  return (
    <svg width={width} height={height} viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M42 23.999C42 33.9401 33.9411 41.999 24 41.999C14.0589 41.999 6 33.9401 6 23.999C6 14.0579 14.0589 5.99902 24 5.99902C33.9411 5.99902 42 14.0579 42 23.999ZM44 23.999C44 35.0447 35.0457 43.999 24 43.999C12.9543 43.999 4 35.0447 4 23.999C4 12.9533 12.9543 3.99902 24 3.99902C35.0457 3.99902 44 12.9533 44 23.999ZM24 20C26.2091 20 28 18.2092 28 16C28 13.7909 26.2091 12 24 12C21.7909 12 20 13.7909 20 16C20 18.2092 21.7909 20 24 20ZM30 16C30 17.9148 29.1031 19.6201 27.7065 20.7186C31.6284 22.2763 34.5635 26.2065 34.864 30.9234L34.9977 32.9284C35.0347 33.4819 34.6179 33.9607 34.0668 33.9977C33.5158 34.0348 33.0391 33.6162 33.0022 33.0627L32.8684 31.0558L32.8682 31.0527C32.539 25.8769 28.4823 22.009 23.9741 22.009C19.4692 22.009 15.4151 25.8713 15.0808 31.0416L14.9991 33.0368C14.9764 33.5911 14.5107 34.0219 13.9589 33.9991C13.4071 33.9763 12.9781 33.5085 13.0008 32.9542L13.0842 30.9246C13.3851 26.1934 16.3367 22.2535 20.2763 20.705C18.8895 19.606 18 17.9069 18 16C18 12.6863 20.6863 10 24 10C27.3137 10 30 12.6863 30 16Z" fill={fillColor} />
    </svg>
  )
}
