export default function IconAgent({ width, height, fillColor }) {
  return (
    <svg width={width} height={height} viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M12 9.5C13.1046 9.5 14 8.60457 14 7.5C14 6.39543 13.1046 5.5 12 5.5C10.8954 5.5 10 6.39543 10 7.5C10 8.60457 10.8954 9.5 12 9.5ZM12.5 10.4585C13.9189 10.2205 15 8.9865 15 7.5C15 5.84315 13.6569 4.5 12 4.5C10.3431 4.5 9 5.84315 9 7.5C9 8.9865 10.0811 10.2205 11.5 10.4585V11.5005H4.51562V16.5596C3.64509 16.7761 3 17.563 3 18.5005C3 19.6051 3.89543 20.5005 5 20.5005C6.10457 20.5005 7 19.6051 7 18.5005C7 17.5742 6.3703 16.795 5.51562 16.5676V12.5005H11.5V16.563C10.6374 16.785 10 17.5681 10 18.5C10 19.6046 10.8954 20.5 12 20.5C13.1046 20.5 14 19.6046 14 18.5C14 17.5681 13.3626 16.785 12.5 16.563V12.5005H18.5V16.563C17.6374 16.785 17 17.5681 17 18.5C17 19.6046 17.8954 20.5 19 20.5C20.1046 20.5 21 19.6046 21 18.5C21 17.5681 20.3626 16.785 19.5 16.563V11.5005H12.5V10.4585ZM19 17.5C18.4477 17.5 18 17.9477 18 18.5C18 19.0523 18.4477 19.5 19 19.5C19.5523 19.5 20 19.0523 20 18.5C20 17.9477 19.5523 17.5 19 17.5ZM12 17.5C11.4477 17.5 11 17.9477 11 18.5C11 19.0523 11.4477 19.5 12 19.5C12.5523 19.5 13 19.0523 13 18.5C13 17.9477 12.5523 17.5 12 17.5ZM5 19.5005C5.55228 19.5005 6 19.0528 6 18.5005C6 17.9482 5.55228 17.5005 5 17.5005C4.44772 17.5005 4 17.9482 4 18.5005C4 19.0528 4.44772 19.5005 5 19.5005Z" fill={fillColor} />
    </svg>
  )
}
