import SvgWrapper from './Wrapper'

const Avatar = ({ w, h, fillColor = "text-platinum-100", vw, vh }) => {
  return (
    <SvgWrapper w={w} h={h} fillColor={fillColor} vw={vw} vh={vh}>
      <path d="M32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 0 32 0C14.3269 0 0 14.3269 0 32C0 49.6731 14.3269 64 32 64Z" />
      <path d="M23.1553 48.8412L14.2321 53.7485C13.7085 54.0364 13.2379 54.3902 12.8 54.776C18.0025 59.1986 24.7183 61.8668 32.0559 61.8668C39.3393 61.8668 46.0122 59.2384 51.2 54.8761C50.7215 54.4688 50.2024 54.1024 49.6269 53.8134L40.0717 48.9971C38.8371 48.3747 38.0573 47.1026 38.0573 45.7111V41.9313C38.3259 41.623 38.6329 41.227 38.9613 40.7594C40.2636 38.9047 41.2488 36.8647 41.9315 34.7245C43.1571 34.3433 44.0599 33.2021 44.0599 31.8458V27.8112C44.0599 26.9237 43.6683 26.1306 43.06 25.5754V24.0504C43.06 24.0504 44.2483 10.6667 32.057 10.6667C19.8656 10.6667 21.054 24.0504 21.054 24.0504V25.5754C20.4446 26.1306 20.0541 26.9237 20.0541 27.8112V31.8458C20.0541 32.9085 20.6082 33.8438 21.4377 34.3843C22.4375 38.7728 25.0557 41.9313 25.0557 41.9313V45.6178C25.0546 46.9604 24.3255 48.1972 23.1553 48.8412Z" fill="#F7F9FF" />
    </SvgWrapper>
  )
}

export default Avatar
