import SvgWrapper from './Wrapper'

const IconBankCardAdd = ({ w = 32, h = 32, fillColor = 'text-blue-200' }) => (
  <SvgWrapper w={w} h={h} vw={24} vh={24} fillColor={fillColor}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7 6H19C19.5523 6 20 6.44772 20 7V16C20 16.5523 19.5523 17 19 17V16.4688V12.5312V12V9.48438C19 8.10366 17.8807 6.98438 16.5 6.98438H6.00012C6.00847 6.4393 6.45293 6 7 6ZM18 12V11.9375H4V17.4844C4 18.3128 4.67157 18.9844 5.5 18.9844H16.5C17.3284 18.9844 18 18.3128 18 17.4844V17V16.4688V12.5312V12ZM19 18H18.9468C18.7091 19.1333 17.704 19.9844 16.5 19.9844H5.5C4.11929 19.9844 3 18.8651 3 17.4844V9.48438C3 8.19869 3.97053 7.13968 5.21892 7H5C5 5.89543 5.89543 5 7 5H19C20.1046 5 21 5.89543 21 7V16C21 17.1046 20.1046 18 19 18ZM18 10H4V9.48438C4 8.65595 4.67157 7.98438 5.5 7.98438H16.5C17.3284 7.98438 18 8.65595 18 9.48438V10ZM6.01562 17C5.73948 17 5.51562 17.2239 5.51562 17.5C5.51562 17.7761 5.73948 18 6.01562 18H7.01562C7.29177 18 7.51562 17.7761 7.51562 17.5C7.51562 17.2239 7.29177 17 7.01562 17H6.01562ZM8.4375 17.5C8.4375 17.2239 8.66136 17 8.9375 17H9.9375C10.2136 17 10.4375 17.2239 10.4375 17.5C10.4375 17.7761 10.2136 18 9.9375 18H8.9375C8.66136 18 8.4375 17.7761 8.4375 17.5ZM12 17C11.7239 17 11.5 17.2239 11.5 17.5C11.5 17.7761 11.7239 18 12 18H13C13.2761 18 13.5 17.7761 13.5 17.5C13.5 17.2239 13.2761 17 13 17H12ZM14.5312 17.5C14.5312 17.2239 14.7551 17 15.0312 17H16.0312C16.3074 17 16.5312 17.2239 16.5312 17.5C16.5312 17.7761 16.3074 18 16.0312 18H15.0312C14.7551 18 14.5312 17.7761 14.5312 17.5ZM15 13C14.4477 13 14 13.4477 14 14V15C14 15.5523 14.4477 16 15 16H16C16.5523 16 17 15.5523 17 15V14C17 13.4477 16.5523 13 16 13H15Z"
    />
  </SvgWrapper>
)

export default IconBankCardAdd
