const BankCard = ({width = 24, height = 24, fillColor = 'white', className = ""}) =>
    <svg className={className} width={width} height={height} viewBox={`0 0 75 90`} fill="none"
                xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.096" fillRule="evenodd" clipRule="evenodd"
              d="M16.358 6.13436L73.1789 35.0481L74.2023 32.7095C75.5048 29.8819 74.4899 26.3762 71.7771 25.0683L24.7946 1.17341C22.0832 -0.134277 18.6842 0.966829 17.3804 3.79414L16.358 6.13436ZM1.16465 34.2971C-0.170458 37.2392 0.838654 40.8706 3.57881 42.2137L7.56596 44.3919L8.87501 38.2177C10.1841 32.0435 16.0289 27.9747 21.8172 29.2082L50.5883 35.3391L10.4911 14.6476L1.16465 34.2971ZM70.5973 44.6105C73.642 45.2593 75.4933 48.2077 74.8269 51.3509L74.8266 51.3522L67.5708 85.5746C66.9044 88.7177 64.0166 90.6577 60.972 90.0089L9.20206 78.977C6.15606 78.3279 4.30635 75.3784 4.97276 72.2353L12.2289 38.0116C12.8953 34.8684 15.7814 32.9295 18.8274 33.5786L70.5973 44.6105ZM20.3915 41.2108C19.0383 40.9224 17.5949 41.8932 17.2988 43.2898C17.0027 44.6865 17.9274 46.1619 19.2806 46.4503L48.0424 52.5793C49.3942 52.8673 50.8389 51.8968 51.135 50.5002C51.4312 49.1035 50.5065 47.6281 49.1533 47.3397L20.3915 41.2108ZM36.6943 70.2349C35.6576 75.1246 38.698 79.969 43.4355 80.9785C48.173 81.9881 52.8779 78.9756 53.9143 74.0872C54.951 69.1976 51.9119 64.3535 47.1744 63.3439C42.4369 62.3344 37.7307 65.3466 36.6943 70.2349ZM53.3792 83.2817C58.1167 84.2912 62.8602 81.1028 63.8967 76.2144C64.9334 71.3248 62.0621 66.5164 57.1554 65.4709C56.4789 65.3267 55.9714 65.2185 55.4269 65.2853C56.977 67.9867 57.6992 71.2444 56.9589 74.736C56.2186 78.2277 54.4066 80.9439 51.7251 82.745C52.1952 83.0294 52.8731 83.1738 53.3792 83.2817Z"
              fill={fillColor}/>
    </svg>

export default BankCard;