export default function IconBetHistory({ width = 24, height = 24, fillColor = 'black' }) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.07867 5C8.28614 4.41938 8.84335 4 9.49219 4H18.4922C19.316 4 19.9922 4.67614 19.9922 5.5V7.46875C19.9922 7.49896 19.9949 7.52854 20 7.55728V11.4427C19.9949 11.4715 19.9922 11.501 19.9922 11.5312V16.5C19.9922 17.3239 19.316 18 18.4922 18H17V7.00461C17 5.89777 16.0709 5 14.9255 5H8.07867ZM20.9922 12V16.5C20.9922 17.8761 19.8683 19 18.4922 19H17C16.9974 20.1047 16.0693 21 14.9255 21H5.07454C3.92909 21 3 20.1022 3 18.9954V7.00461C3 5.89777 3.92909 5 5.07454 5H7.04265C7.2756 3.86173 8.28717 3 9.49219 3H18.4922C19.8683 3 20.9922 4.12386 20.9922 5.5V7H21V12H20.9922ZM14.9255 20C15.5512 20 16 19.5179 16 18.9954V7.00461C16 6.4821 15.5512 6 14.9255 6H5.07454C4.44878 6 4 6.4821 4 7.00461V18.9954C4 19.5179 4.44878 20 5.07454 20H14.9255ZM5 8.46875C5 8.19261 5.22386 7.96875 5.5 7.96875H6.5C6.77614 7.96875 7 8.19261 7 8.46875C7 8.74489 6.77614 8.96875 6.5 8.96875H5.5C5.22386 8.96875 5 8.74489 5 8.46875ZM5.5 11C5.22386 11 5 11.2239 5 11.5C5 11.7761 5.22386 12 5.5 12H6.5C6.77614 12 7 11.7761 7 11.5C7 11.2239 6.77614 11 6.5 11H5.5ZM5 14.4375C5 14.1614 5.22386 13.9375 5.5 13.9375H6.5C6.77614 13.9375 7 14.1614 7 14.4375C7 14.7136 6.77614 14.9375 6.5 14.9375H5.5C5.22386 14.9375 5 14.7136 5 14.4375ZM5.5 17C5.22386 17 5 17.2239 5 17.5C5 17.7761 5.22386 18 5.5 18H6.5C6.77614 18 7 17.7761 7 17.5C7 17.2239 6.77614 17 6.5 17H5.5ZM8 17.5C8 17.2239 8.22386 17 8.5 17H14.4688C14.7449 17 14.9688 17.2239 14.9688 17.5C14.9688 17.7761 14.7449 18 14.4688 18H8.5C8.22386 18 8 17.7761 8 17.5ZM8.5 13.9922C8.22386 13.9922 8 14.216 8 14.4922C8 14.7683 8.22386 14.9922 8.5 14.9922H14.4688C14.7449 14.9922 14.9688 14.7683 14.9688 14.4922C14.9688 14.216 14.7449 13.9922 14.4688 13.9922H8.5ZM8 11.5C8 11.2239 8.22386 11 8.5 11H14.4688C14.7449 11 14.9688 11.2239 14.9688 11.5C14.9688 11.7761 14.7449 12 14.4688 12H8.5C8.22386 12 8 11.7761 8 11.5ZM8.5 7.96875C8.22386 7.96875 8 8.19261 8 8.46875C8 8.74489 8.22386 8.96875 8.5 8.96875H14.4688C14.7449 8.96875 14.9688 8.74489 14.9688 8.46875C14.9688 8.19261 14.7449 7.96875 14.4688 7.96875H8.5Z"
        fill={fillColor}
      />
    </svg>
  )
}
