export default function IconBlockchain({ width, height, fillColor }) {
  return (
    <svg width={width} height={height} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M14.3474 3.16605L12 2L9.65256 3.16605C9.40525 3.28889 9.30435 3.58897 9.4272 3.83628C9.55005 4.08359 9.85012 4.18449 10.0974 4.06164L12 3.11658L13.9026 4.06164C14.1499 4.18449 14.4499 4.08359 14.5728 3.83628C14.6956 3.58897 14.5947 3.28889 14.3474 3.16605ZM5.84744 6.17275C6.09475 6.0499 6.19565 5.74983 6.0728 5.50252C5.94995 5.25521 5.64988 5.15431 5.40256 5.27716L3 6.47059V9.4194C3 9.69554 3.22386 9.9194 3.5 9.9194C3.77614 9.9194 4 9.69554 4 9.4194V7.09043L5.84744 6.17275ZM18.5974 5.27716C18.3501 5.15431 18.05 5.25521 17.9272 5.50252C17.8044 5.74983 17.9053 6.0499 18.1526 6.17275L20 7.09043V9.4194C20 9.69554 20.2239 9.9194 20.5 9.9194C20.7761 9.9194 21 9.69554 21 9.4194V6.47059L18.5974 5.27716ZM4 14.6972C4 14.421 3.77614 14.1972 3.5 14.1972C3.22386 14.1972 3 14.421 3 14.6972V17.646L5.40256 18.8394C5.64988 18.9623 5.94995 18.8614 6.0728 18.6141C6.19565 18.3667 6.09475 18.0667 5.84744 17.9438L4 17.0261V14.6972ZM21 14.6972C21 14.421 20.7761 14.1972 20.5 14.1972C20.2239 14.1972 20 14.421 20 14.6972V17.0261L18.1526 17.9438C17.9053 18.0667 17.8044 18.3667 17.9272 18.6141C18.05 18.8614 18.3501 18.9623 18.5974 18.8394L21 17.646V14.6972ZM10.0974 20.0549C9.85012 19.9321 9.55005 20.033 9.4272 20.2803C9.30435 20.5276 9.40525 20.8277 9.65256 20.9505L12 22L14.3474 20.9505C14.5947 20.8277 14.6956 20.5276 14.5728 20.2803C14.4499 20.033 14.1499 19.9321 13.9026 20.0549L12 20.9141L10.0974 20.0549ZM18.875 7.87318L12 4.58463L5.125 7.87318V16.1268L12 19.4154L18.875 16.1268V7.87318ZM6.125 15.4966V9.12341L11.4726 11.6814C11.4475 11.741 11.4336 11.8066 11.4336 11.8754V15.042C11.4336 15.3182 11.6575 15.542 11.9336 15.542C12.2097 15.542 12.4336 15.3182 12.4336 15.042V11.8754C12.4336 11.807 12.4199 11.7418 12.395 11.6824L17.875 9.08812V15.4966L12 18.3069L6.125 15.4966ZM12 5.69315L6.63559 8.25913L11.9347 10.7939L17.3269 8.24119L12 5.69315ZM11.9668 17.2851C12.2602 17.2851 12.498 17.0488 12.498 16.7573C12.498 16.4658 12.2602 16.2296 11.9668 16.2296C11.6734 16.2296 11.4355 16.4658 11.4355 16.7573C11.4355 17.0488 11.6734 17.2851 11.9668 17.2851Z" fill={fillColor} />
    </svg>

  )
}
