export default function IconCamera({ width, height, fillColor }) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.28571 7.9091H4C3.44771 7.9091 3 8.35681 3 8.9091V18C3 18.5523 3.44772 19 4 19H20C20.5523 19 21 18.5523 21 18V8.9091C21 8.35681 20.5523 7.9091 20 7.9091H16.7143V6C16.7143 5.44772 16.2666 5 15.7143 5H8.28571C7.73342 5 7.28571 5.44772 7.28571 6V7.9091ZM17.7143 6.9091V6C17.7143 4.89543 16.8188 4 15.7143 4H8.28571C7.18114 4 6.28571 4.89543 6.28571 6V6.9091H4C2.89543 6.9091 2 7.80453 2 8.9091V18C2 19.1046 2.89543 20 4 20H20C21.1046 20 22 19.1046 22 18V8.9091C22 7.80453 21.1046 6.9091 20 6.9091H17.7143ZM12 16C13.6569 16 15 14.6569 15 13C15 11.3431 13.6569 10 12 10C10.3431 10 9 11.3431 9 13C9 14.6569 10.3431 16 12 16ZM12 17C14.2091 17 16 15.2091 16 13C16 10.7909 14.2091 9 12 9C9.79086 9 8 10.7909 8 13C8 15.2091 9.79086 17 12 17ZM18 11C18.5523 11 19 10.5523 19 10C19 9.44772 18.5523 9 18 9C17.4477 9 17 9.44772 17 10C17 10.5523 17.4477 11 18 11Z"
        fill={fillColor}
      />
    </svg>
  )
}
