export default function IconCertificate({ width, height, fillColor }) {
  return (
    <svg width={width} height={height} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M11.3678 3.1584C11.5806 2.90575 11.7975 2.64067 12.0197 2.3623C12.2331 2.6468 12.4423 2.91756 12.6492 3.17565C14.9405 6.03435 16.8773 7.2915 21.2348 8.51848C21.2524 15.2141 18.1894 21.0018 12.0116 22.0156C5.82838 20.9693 2.78412 15.729 2.76517 8.51848C6.68466 7.52571 8.71618 6.30537 11.3678 3.1584ZM8.41238 7.27588C9.67186 6.43951 10.7938 5.37254 11.9982 3.96119C13.0351 5.23483 14.0569 6.24391 15.2863 7.07872C16.6573 8.00967 18.165 8.67405 20.2225 9.29685C20.0219 15.3198 17.1837 20.0648 12.0116 21C9.26792 20.4956 7.30506 19.0283 5.93803 16.9822C4.63269 15.0285 3.89035 12.415 3.7796 9.28347C5.59268 8.77661 7.05869 8.17482 8.41238 7.27588ZM16.2929 12.1399C16.4461 11.9192 16.384 11.6209 16.1542 11.4737C15.9245 11.3265 15.614 11.3861 15.4609 11.6069L11.7992 16.8847L9.23043 14.4164C9.03517 14.2288 8.71859 14.2288 8.52333 14.4164C8.32806 14.604 8.32807 14.9082 8.52333 15.0958L11.9546 18.3929L16.2929 12.1399Z" fill={fillColor} />
    </svg>
  )
}
