import SvgWrapper from './Wrapper'

const Close = ({ w, h, fillColor = 'text-platinum-200' }) => (
  <SvgWrapper w={w} h={h} fillColor={fillColor}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M18.3444 19.0535C18.5499 19.2591 18.8753 19.2669 19.0711 19.0711C19.2669 18.8753 19.2591 18.5499 19.0535 18.3444L12.7092 12L19.0535 5.65571C19.2591 5.45017 19.2669 5.1248 19.0711 4.92898C18.8753 4.73315 18.5499 4.74103 18.3444 4.94657L12 11.2909L5.65571 4.94657C5.45017 4.74103 5.1248 4.73315 4.92898 4.92897C4.73316 5.1248 4.74103 5.45016 4.94657 5.6557L11.2909 12L4.94657 18.3444C4.74103 18.5499 4.73315 18.8753 4.92897 19.0711C5.1248 19.2669 5.45016 19.2591 5.6557 19.0535L12 12.7092L18.3444 19.0535Z"
    />
  </SvgWrapper>
)

export default Close
