import SvgWrapper from './Wrapper'

export default function IconCrypto({ width = 24, height = 22, fillColor = '#1D8AEB' }) {
  return (
    <SvgWrapper w={width} h={height}>
      <path
        fill={`${fillColor}`}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.66667 1.66671H17.3333C18.0697 1.66671 18.6667 2.26366 18.6667 3.00004V4.33337H2.66667C2.18095 4.33337 1.72556 4.46323 1.33333 4.69013V3.00004C1.33333 2.26366 1.93029 1.66671 2.66667 1.66671ZM20 3.00004V4.33337C21.4728 4.33337 22.6667 5.52728 22.6667 7.00004V9.66671C23.403 9.66671 24 10.2637 24 11V15C24 15.7364 23.403 16.3334 22.6667 16.3334V19C22.6667 20.4728 21.4728 21.6667 20 21.6667H2.66667C1.19391 21.6667 0 20.4728 0 19V7.00004V3.00004C0 1.52728 1.19391 0.333374 2.66667 0.333374H17.3333C18.8061 0.333374 20 1.52728 20 3.00004ZM20 5.66671H2.66667C1.93029 5.66671 1.33333 6.26366 1.33333 7.00004V19C1.33333 19.7364 1.93029 20.3334 2.66667 20.3334H20C20.7364 20.3334 21.3333 19.7364 21.3333 19V16.3334H20C18.5272 16.3334 17.3333 15.1395 17.3333 13.6667V12.3334C17.3333 10.8606 18.5272 9.66671 20 9.66671H21.3333V7.00004C21.3333 6.26366 20.7364 5.66671 20 5.66671ZM22.6667 11H21.3333H20C19.2636 11 18.6667 11.597 18.6667 12.3334V13.6667C18.6667 14.4031 19.2636 15 20 15H21.3333H22.6667V11ZM10 7.66671C10 7.29852 10.2985 7.00004 10.6667 7.00004C11.0349 7.00004 11.3333 7.29852 11.3333 7.66671V8.33337H11.2018C12.2584 8.33337 13.0626 8.54491 13.6144 8.96799C14.1662 9.39107 14.4421 10.0214 14.4421 10.859C14.4421 11.2864 14.3266 11.671 14.0956 12.0129C13.8646 12.3547 13.5267 12.6197 13.0818 12.8077C13.5866 12.9445 13.9758 13.203 14.2496 13.5834C14.5276 13.9594 14.6667 14.4124 14.6667 14.9423C14.6667 15.8184 14.3843 16.4915 13.8197 16.9616C13.2593 17.4317 12.4551 17.6667 11.4071 17.6667H11.3333V18.3334C11.3333 18.7016 11.0349 19 10.6667 19C10.2985 19 10 18.7016 10 18.3334V17.6667H8H7.33333C6.96514 17.6667 6.66667 17.3682 6.66667 17C6.66667 16.6318 6.96514 16.3334 7.33333 16.3334H8V9.66671H7.33333C6.96514 9.66671 6.66667 9.36823 6.66667 9.00004C6.66667 8.63185 6.96514 8.33337 7.33333 8.33337H8H10V7.66671ZM9.33333 16.3718V13.4552H11.5611C12.5535 13.4765 13.0497 13.9723 13.0497 14.9423C13.0497 15.3911 12.9064 15.7415 12.6198 15.9936C12.3332 16.2458 11.9354 16.3718 11.4264 16.3718H9.33333ZM11.2146 12.2629H9.33333V9.64107H11.2018C11.7579 9.64107 12.1664 9.74363 12.4273 9.94876C12.6925 10.1539 12.8252 10.4872 12.8252 10.9488C12.8252 11.3676 12.6819 11.6923 12.3953 11.9231C12.1129 12.1496 11.7194 12.2629 11.2146 12.2629Z"
      />
    </SvgWrapper>
  )
}
