import SvgWrapper from './Wrapper'

const CustomerService = ({ w, h, fillColor, vw, vh }) => {
  return (
    <SvgWrapper w={w} h={h} fillColor={fillColor} vw={vw} vh={vh}>
      <path fillRule="evenodd" clipRule="evenodd" d="M6.00002 12.6096C6.00002 7.09527 10.4772 2.625 16 2.625C21.5229 2.625 26 7.09527 26 12.6096V14.6482H26.6667C28.1394 14.6482 29.3334 15.8402 29.3334 17.3107V21.3046C29.3334 22.7751 28.1394 23.9672 26.6667 23.9672H25.9245C25.6285 25.2511 24.5039 26.23 23.2914 26.879C21.8569 27.6468 20.0628 28.0915 18.537 28.1027C17.9912 28.8194 17.0587 29.2917 16 29.2917C14.318 29.2917 12.9544 28.0996 12.9544 26.6291C12.9544 25.1586 14.318 23.9665 16 23.9665C17.682 23.9665 19.0456 25.1586 19.0456 26.6291C19.0456 26.6694 19.0445 26.7094 19.0425 26.7492C20.2349 26.6573 21.576 26.2866 22.6614 25.7057C23.7323 25.1325 24.3998 24.4462 24.6017 23.749C24.2393 23.511 24 23.1013 24 22.6359V15.9795C24 15.4867 24.2682 15.0565 24.6667 14.8263V12.6096C24.6667 7.83052 20.7865 3.95629 16 3.95629C11.2136 3.95629 7.33335 7.83052 7.33335 12.6096V14.8263C7.73189 15.0565 8.00002 15.4867 8.00002 15.9795V22.6359C8.00002 23.3711 7.40307 23.9672 6.66669 23.9672H5.33335C3.86059 23.9672 2.66669 22.7751 2.66669 21.3046V17.3107C2.66669 15.8402 3.86059 14.6482 5.33335 14.6482H6.00002V12.6096ZM6.66669 15.9795V22.6359H5.33335C4.59697 22.6359 4.00002 22.0399 4.00002 21.3046V17.3107C4.00002 16.5755 4.59697 15.9795 5.33335 15.9795H6.66669ZM25.3334 15.9795V22.6359H26.6667C27.4031 22.6359 28 22.0399 28 21.3046V17.3107C28 16.5755 27.4031 15.9795 26.6667 15.9795H25.3334ZM16 14.2426C17.1402 14.2426 18.0645 13.3197 18.0645 12.1812C18.0645 11.0428 17.1402 10.1199 16 10.1199C14.8598 10.1199 13.9355 11.0428 13.9355 12.1812C13.9355 13.3197 14.8598 14.2426 16 14.2426ZM16 15.5739C17.8766 15.5739 19.3979 14.0549 19.3979 12.1812C19.3979 10.3075 17.8766 8.78862 16 8.78862C14.1235 8.78862 12.6022 10.3075 12.6022 12.1812C12.6022 14.0549 14.1235 15.5739 16 15.5739ZM16 17.5082C13.1423 17.5082 10.8675 19.5635 10.6668 22.0854C10.6377 22.4518 10.3165 22.7253 9.94946 22.6962C9.58243 22.6671 9.30852 22.3464 9.33768 21.9799C9.59885 18.6972 12.5181 16.1769 16 16.1769C19.4819 16.1769 22.4012 18.6972 22.6624 21.9799C22.6916 22.3464 22.4176 22.6671 22.0506 22.6962C21.6836 22.7253 21.3624 22.4518 21.3332 22.0854C21.1326 19.5635 18.8577 17.5082 16 17.5082ZM16 27.9604C17.1175 27.9604 17.7122 27.2037 17.7122 26.6291C17.7122 26.0545 17.1175 25.2978 16 25.2978C14.8825 25.2978 14.2878 26.0545 14.2878 26.6291C14.2878 27.2037 14.8825 27.9604 16 27.9604Z" />
    </SvgWrapper>
  )
}

export default CustomerService
