import SvgWrapper from './Wrapper'

const CustomerService = ({ w, h, fillColor = 'text-platinum-200' }) => {
  return (
    <SvgWrapper
      w={w}
      h={h}
      fillColor={fillColor}>
      <path fillRule="evenodd" clipRule="evenodd" d="M12 2C7.85787 2 4.5 5.35262 4.5 9.4883V11.0172H4C2.89543 11.0172 2 11.9112 2 13.014V16.0094C2 17.1122 2.89543 18.0062 4 18.0062H5C5.55228 18.0062 6 17.5592 6 17.0078V12.0156C6 11.646 5.7989 11.3234 5.5 11.1507V9.4883C5.5 5.90405 8.41015 2.99844 12 2.99844C15.5899 2.99844 18.5 5.90405 18.5 9.4883V11.1507C18.2011 11.3234 18 11.646 18 12.0156V17.0078C18 17.3569 18.1794 17.6641 18.4512 17.8426C18.2998 18.3655 17.7992 18.8802 16.9961 19.3101C16.182 19.7458 15.1762 20.0238 14.2819 20.0927C14.2834 20.0629 14.2842 20.0328 14.2842 20.0026C14.2842 18.8998 13.2615 18.0058 12 18.0058C10.7385 18.0058 9.71582 18.8998 9.71582 20.0026C9.71582 21.1055 10.7385 21.9995 12 21.9995C12.794 21.9995 13.4934 21.6453 13.9027 21.1078C15.0471 21.0994 16.3926 20.7659 17.4685 20.1901C18.3779 19.7033 19.2213 18.9692 19.4433 18.0062H20C21.1046 18.0062 22 17.1122 22 16.0094V13.014C22 11.9112 21.1046 11.0172 20 11.0172H19.5V9.4883C19.5 5.35262 16.1421 2 12 2ZM5 17.0078V12.0156H4C3.44772 12.0156 3 12.4626 3 13.014V16.0094C3 16.5608 3.44772 17.0078 4 17.0078H5ZM19 17.0078V12.0156H20C20.5523 12.0156 21 12.4626 21 13.014V16.0094C21 16.5608 20.5523 17.0078 20 17.0078H19ZM11.5077 12.7624C11.422 11.7869 10.4908 11.0172 9.35728 11.0172C8.21352 11.0172 7.29142 11.7909 7.20687 12.7624L7.20001 12.9101L7.20915 13.002C7.25943 13.2426 7.49824 13.4243 7.78618 13.4243C8.11068 13.4243 8.37348 13.1937 8.37348 12.9091C8.37348 12.4369 8.80654 12.0465 9.35842 12.0465C9.90002 12.0465 10.3411 12.4339 10.3411 12.9101V12.973L10.2268 13.0729L9.75605 13.4862L7.8136 15.1895C7.42397 15.533 7.20001 16.0082 7.20001 16.4934C7.20001 16.778 7.46281 17.0076 7.78618 17.0076H10.9284L11.0335 16.9996C11.3077 16.9557 11.5145 16.746 11.5145 16.4934C11.5145 16.2079 11.2517 15.9783 10.9284 15.9783H8.5803L8.61115 15.9463L8.64314 15.9154L9.00878 15.5959L9.72863 14.9649L10.028 14.7023L10.5902 14.2081L10.9444 13.8986L11.0426 13.8127L11.2346 13.644L11.2632 13.62L11.3432 13.5491L11.4026 13.4872C11.4746 13.4004 11.5145 13.2955 11.5145 13.1857V12.9101L11.5077 12.7624ZM15.8763 11.0563C15.6704 10.9764 15.4358 11.0213 15.279 11.1681L15.2704 11.1761L15.1488 11.2909L15.0795 11.3548L14.9067 11.5176L14.8054 11.6124L14.5771 11.8271L14.4523 11.9439L14.1888 12.1925L13.9126 12.4521L13.632 12.7146L13.2267 13.096L12.7584 13.5353C12.3947 13.8798 12.1856 14.355 12.1856 14.8393C12.1856 15.1238 12.431 15.3544 12.7328 15.3544H15.1179V16.4936C15.1179 16.7782 15.3632 17.0078 15.6662 17.0078C15.968 17.0078 16.2134 16.7772 16.2134 16.4926V15.3544H16.2528C16.5547 15.3544 16.8 15.1238 16.8 14.8393C16.8 14.5547 16.5547 14.3251 16.2528 14.3251H16.2134V11.5315C16.2134 11.3239 16.08 11.1362 15.8763 11.0563ZM13.5339 14.2621L15.1179 12.7745V14.325H13.4741C13.4933 14.3031 13.5125 14.2821 13.5339 14.2621ZM13.2842 20.0026C13.2842 20.4336 12.8381 21.0011 12 21.0011C11.1618 21.0011 10.7158 20.4336 10.7158 20.0026C10.7158 19.5717 11.1618 19.0042 12 19.0042C12.8381 19.0042 13.2842 19.5717 13.2842 20.0026Z" />
    </SvgWrapper>
  )
}

export default CustomerService