export default function IconDepositHistory({ width, height, fillColor }) {
  return (
    <svg width={width} height={height} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15.4333 18.872C19.1676 18.1965 22 14.929 22 11C22 6.58172 18.4183 3 14 3C11.9025 3 9.99344 3.80726 8.56671 5.12804C4.83239 5.80351 2 9.07099 2 13C2 17.4183 5.58172 21 10 21C12.0976 21 14.0066 20.1927 15.4333 18.872ZM16.6199 17.4932C19.188 16.4561 21 13.9396 21 11C21 7.13401 17.866 4 14 4C12.6743 4 11.4346 4.36854 10.3779 5.00877C11.0951 5.04212 11.7876 5.16991 12.4433 5.37999C13.2867 5.15598 14.193 5.11329 15.1093 5.28794C18.37 5.90951 20.5012 9.04455 19.8797 12.3053C19.5685 13.9376 18.6275 15.2868 17.3562 16.1494C17.1534 16.6226 16.9062 17.0723 16.6199 17.4932ZM18 13C18 10.1189 16.477 7.5936 14.1923 6.1851C14.4337 6.19557 14.6774 6.22363 14.922 6.27025C17.6403 6.78841 19.4155 9.39982 18.8973 12.1181C18.7392 12.9479 18.3859 13.6899 17.894 14.3055C17.9637 13.8807 18 13.4446 18 13ZM10 20C13.866 20 17 16.866 17 13C17 9.13401 13.866 6 10 6C6.13401 6 3 9.13401 3 13C3 16.866 6.13401 20 10 20ZM11.7984 10.81C11.3188 9.84995 10.503 9.43668 9.45497 9.63093L9.22061 8.90882L8.29141 9.21039L8.53081 9.94802C7.55064 10.4378 7.10936 11.2933 7.40923 12.2173C7.66123 12.9938 8.29896 13.3189 9.78216 13.4297C10.8543 13.5109 11.228 13.6557 11.3565 14.0517C11.48 14.4321 11.2903 14.7683 10.8173 14.9218C10.15 15.1384 9.64548 14.9074 9.28441 14.2264L7.98964 15.0414C8.54871 15.9585 9.39156 16.3115 10.5266 16.0976L10.761 16.8197L11.6902 16.5181L11.4609 15.8115C12.5863 15.309 13.0277 14.3675 12.6824 13.3038C12.4052 12.4497 11.7566 12.1195 10.2606 12.0558C9.22898 12.0129 8.88559 11.8755 8.76211 11.495C8.66383 11.1922 8.79526 10.8492 9.17539 10.7258C9.72446 10.5476 10.1715 10.8317 10.4725 11.5579L11.7984 10.81ZM15 13C15 15.7614 12.7614 18 10 18C7.23858 18 5 15.7614 5 13C5 10.2386 7.23858 8 10 8C12.7614 8 15 10.2386 15 13ZM16 13C16 16.3137 13.3137 19 10 19C6.68629 19 4 16.3137 4 13C4 9.68629 6.68629 7 10 7C13.3137 7 16 9.68629 16 13Z"
        fill={fillColor}
      />
    </svg>
  )
}
