import SvgWrapper from './Wrapper'

const Download = ({ w, h, fillColor, vw, vh }) => {
  return (
    <SvgWrapper
      w={w}
      h={h}
      vw={vw}
      vh={vh}
      fillColor={fillColor}>
      <path fillRule="evenodd" clipRule="evenodd" d="M14.9635 4.33334L14.9635 18.4527L8.76565 12.2549C8.50531 11.9945 8.0832 11.9945 7.82285 12.2549C7.5625 12.5152 7.5625 12.9373 7.82285 13.1977L15.6302 21.005L23.4375 13.1977C23.6979 12.9373 23.6979 12.5152 23.4375 12.2549C23.1772 11.9945 22.7551 11.9945 22.4947 12.2549L16.2969 18.4527L16.2969 4.33334C16.2969 3.96515 15.9984 3.66667 15.6302 3.66667C15.262 3.66667 14.9635 3.96515 14.9635 4.33334ZM4.96294 21.6537C4.96294 20.5534 5.85799 19.6615 6.96207 19.6615H8.30524C8.67327 19.6615 8.97162 19.3642 8.97162 18.9974C8.97162 18.6307 8.67327 18.3333 8.30524 18.3333H6.96207C5.12192 18.3333 3.63019 19.8199 3.63019 21.6537V23.013C3.63019 24.8468 5.12192 26.3333 6.96207 26.3333H24.2983C26.1384 26.3333 27.6302 24.8468 27.6302 23.013V21.6641C27.6302 19.8303 26.1385 18.3437 24.2983 18.3437H22.9551C22.5871 18.3437 22.2888 18.641 22.2888 19.0078C22.2888 19.3745 22.5871 19.6719 22.9551 19.6719H24.2983C25.4024 19.6719 26.2974 20.5638 26.2974 21.6641V23.013C26.2974 24.1132 25.4024 25.0052 24.2983 25.0052H6.96207C5.85798 25.0052 4.96294 24.1132 4.96294 23.013V21.6537Z" />
    </SvgWrapper>
  )
}

export default Download
