import SvgWrapper from './Wrapper'

const EyeClose = ({ w, h, fillColor = 'text-platinum-200' }) => (
  <SvgWrapper w={w} h={h} fillColor={fillColor}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M3 6.496a.5.5 0 00-1 0c0 2.19 1.165 4.137 2.98 5.52.276.21.568.41.874.594l-1.9 3.755a.5.5 0 10.892.452l1.889-3.733c1.4.672 3.028 1.08 4.766 1.147V17.496a.5.5 0 101 0V14.231c1.739-.066 3.366-.475 4.767-1.147l1.888 3.733a.5.5 0 00.892-.452l-1.9-3.755c.306-.185.598-.383.875-.594 1.814-1.383 2.98-3.33 2.98-5.52a.5.5 0 00-1 0c0 1.811-.962 3.486-2.587 4.725-1.62 1.236-3.88 2.016-6.398 2.02h-.034c-2.517-.004-4.777-.784-6.398-2.02C3.962 9.982 3 8.307 3 6.496z"
    />
  </SvgWrapper>
)

export default EyeClose
