import SvgWrapper from './Wrapper'

const FreeWithdraw = ({width = 24, height = 24, fillColor = '#44C5BE', className}) => <svg width={width} height={height} className={className}>
    <path fillRule="evenodd" clipRule="evenodd"
          d="M5 4C5 1.79086 6.79086 0 9 0H25C27.2091 0 29 1.79086 29 4V18H27V4C27 2.89543 26.1046 2 25 2H8.99999C7.89543 2 7 2.89543 7 4V18H5V4ZM26 18H7.99999V4C7.99999 3.44772 8.44771 3 8.99999 3H25C25.5523 3 26 3.44772 26 4V18ZM12.1847 11.0082H10.219V13H9V8H12.3827V8.93063H10.219V10.081H12.1847V11.0082ZM14.7686 11.2349H14.1087V13H12.8897V8H14.8797C15.4794 8 15.9483 8.13164 16.2863 8.39492C16.6243 8.6582 16.7934 9.03022 16.7934 9.51099C16.7934 9.85897 16.7216 10.1474 16.578 10.3764C16.4368 10.6053 16.2145 10.7908 15.9112 10.9327L16.967 12.9485V13H15.6612L14.7686 11.2349ZM14.1087 10.3043H14.8797C15.1113 10.3043 15.2849 10.2447 15.4007 10.1257C15.5188 10.0043 15.5778 9.83608 15.5778 9.62088C15.5778 9.40568 15.5188 9.23741 15.4007 9.11607C15.2826 8.99244 15.109 8.93063 14.8797 8.93063H14.1087V10.3043ZM18.7486 10.8812H20.6657V9.98489H18.7486V8.93063H21.02V8H17.5296V13H21.013V12.0728H18.7486V10.8812ZM24.6458 10.8812H22.7287V12.0728H24.9931V13H21.5097V8H25V8.93063H22.7287V9.98489H24.6458V10.8812ZM4 15H3C1.34315 15 0 16.3431 0 18C0 19.6569 1.34314 21 3 21H32C32.5523 21 33 20.5523 33 20V16C33 15.4477 32.5523 15 32 15H30V17H31V19H3C2.44772 19 2 18.5523 2 18C2 17.4477 2.44772 17 3 17H4V15ZM0 21C0.549115 22.486 2.25838 22.5942 4 22.5942H30.0261C32.0966 22.5972 33.7983 24.1048 34 26.0351V29H25C22.2386 29 20 31.2386 20 34C20 36.7614 22.2386 39 25 39H34V41.1739C34 43.287 32.2091 45 30 45H4C1.79086 45 0 43.287 0 41.1739V21ZM22 34C22 32.3431 23.3431 31 25 31H34V37H25C23.3431 37 22 35.6569 22 34ZM26 34C26 34.5523 25.5523 35 25 35C24.4477 35 24 34.5523 24 34C24 33.4477 24.4477 33 25 33C25.5523 33 26 33.4477 26 34Z"
          fill={fillColor}/>
</svg>

export default FreeWithdraw;