export default function IconGamePad({ width, height, fillColor }) {
  return (
    <svg width={width} height={height} viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M27.5182 10.2292C27.0617 7.52991 24.8173 5.53239 22.0512 5.36503L10.3291 5.33264C7.43261 5.33264 4.98169 7.38954 4.50346 10.2131L2.74814 22.2073C2.6938 22.4611 2.66663 22.7148 2.66663 22.9685C2.66663 25.0092 4.33499 26.6666 6.3892 26.6666C7.62825 26.6666 8.78578 26.0566 9.46508 25.0524L10.0382 24.2641L10.0448 24.2687C10.6127 23.4687 11.3101 22.5363 12.1264 21.7181C12.9463 20.8965 13.8492 20.2281 14.8163 19.9099C15.758 19.6001 16.7954 19.6093 17.9546 20.2022C19.0318 20.7531 20.2434 21.8241 21.5617 23.6806C21.5794 23.7199 21.6013 23.7581 21.6273 23.7945L21.896 24.165L21.9541 24.252L21.9575 24.2498L22.524 25.0308C23.2196 26.0512 24.3717 26.6612 25.6107 26.6612C27.6649 26.6612 29.3333 25.0038 29.3333 22.9631C29.3333 22.7094 29.3061 22.4503 29.2572 22.2127L27.5182 10.2292ZM22.9988 23.4204L23.6217 24.275C24.0837 24.9498 24.8227 25.3439 25.6216 25.3439C26.9367 25.3439 28.0127 24.2804 28.0127 22.9685C28.0127 22.8066 27.9964 22.6392 27.9638 22.4772L26.2031 10.4614C25.8498 8.3883 24.0565 6.80108 21.9371 6.68771L10.3237 6.66072C8.0793 6.66072 6.17726 8.25333 5.80772 10.4506L4.0524 22.4664C4.01436 22.6446 3.99806 22.812 3.99806 22.9739C3.99806 24.2804 5.06864 25.3493 6.3892 25.3493C7.18262 25.3493 7.92714 24.9552 8.37276 24.2966L9.2314 23.1143C9.24529 23.0953 9.25999 23.0773 9.2754 23.0601C9.80083 22.341 10.4398 21.5269 11.1795 20.7857C12.0732 19.89 13.1507 19.0626 14.3971 18.6525C15.669 18.234 17.0782 18.2642 18.5649 19.0245C20.0059 19.7615 21.4831 21.1648 22.9988 23.4204ZM10.8385 12.4935V9.84445H9.17183V12.4935H6.67183V14.1492H9.17183V16.4673H10.8385V14.1492H13.3385V12.4935H10.8385ZM23.3802 11.169C23.3802 11.9006 22.7832 12.4936 22.0468 12.4936C21.3105 12.4936 20.7135 11.9006 20.7135 11.169C20.7135 10.4375 21.3105 9.84445 22.0468 9.84445C22.7832 9.84445 23.3802 10.4375 23.3802 11.169ZM19.9635 15.805C20.6999 15.805 21.2968 15.212 21.2968 14.4804C21.2968 13.7489 20.6999 13.1559 19.9635 13.1559C19.2271 13.1559 18.6302 13.7489 18.6302 14.4804C18.6302 15.212 19.2271 15.805 19.9635 15.805ZM25.3385 14.4804C25.3385 15.212 24.7415 15.805 24.0052 15.805C23.2688 15.805 22.6718 15.212 22.6718 14.4804C22.6718 13.7489 23.2688 13.1559 24.0052 13.1559C24.7415 13.1559 25.3385 13.7489 25.3385 14.4804Z" fill={fillColor} />
    </svg>

  )
}
