import SvgWrapper from './Wrapper'

const IconHelp = ({ w = 16, h = 16, fillColor = 'text-white', vw, vh }) => (
  <SvgWrapper w={w} h={h} fillColor={fillColor} vw={vw} vh={vh}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14ZM8.09607 4.5C7.44978 4.5 6.94323 4.69886 6.56769 5.09659C6.27928 5.39509 6.10401 5.77894 6.03452 6.24814C5.99423 6.5201 6.22288 6.74432 6.49782 6.74432C6.77275 6.74432 6.98489 6.51866 7.03947 6.24919C7.07507 6.07341 7.13277 5.92595 7.21397 5.80682C7.38865 5.55114 7.65939 5.42803 8.03493 5.42803C8.33188 5.42803 8.56769 5.51326 8.73362 5.69318C8.89083 5.87311 8.97817 6.11932 8.97817 6.43182C8.97817 6.66856 8.89956 6.89583 8.74236 7.10417L8.63756 7.23674C8.06987 7.78598 7.72926 8.18371 7.61572 8.43939C7.49345 8.69508 7.44105 9.00757 7.44105 9.36742C7.44105 9.44064 7.5004 9.5 7.57363 9.5H8.31284C8.38606 9.5 8.44542 9.44064 8.44542 9.36742C8.44542 9.14015 8.48908 8.93182 8.57642 8.74242C8.65502 8.57197 8.76856 8.41098 8.92576 8.27841C9.34498 7.88068 9.59825 7.625 9.67686 7.5303C9.88646 7.22727 10 6.83902 10 6.36553C10 5.78788 9.82533 5.33333 9.47598 5.00189C9.12664 4.66098 8.66376 4.5 8.09607 4.5ZM8.75 10.75C8.75 11.1642 8.41421 11.5 8 11.5C7.58579 11.5 7.25 11.1642 7.25 10.75C7.25 10.3358 7.58579 10 8 10C8.41421 10 8.75 10.3358 8.75 10.75Z"
    />
  </SvgWrapper>
)

export default IconHelp
