export default function IconNoAnnouncement({ width, height }) {
  return (
    <svg width={width} height={height} viewBox="0 0 124 124" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M61.5 116C91.8757 116 116.5 91.3757 116.5 61C116.5 30.6243 91.8757 6 61.5 6C31.1243 6 6.5 30.6243 6.5 61C6.5 91.3757 31.1243 116 61.5 116ZM35.5 29C34.3954 29 33.5 29.8954 33.5 31V78.5H26.5C26.5 86.5 32.8333 87.5 36 87H38.5V93C38.5 94.1046 39.3954 95 40.5 95H85.5C86.6046 95 87.5 94.1046 87.5 93V36C87.5 34.8954 86.6046 34 85.5 34H81.5V31C81.5 29.8954 80.6046 29 79.5 29H35.5Z" fill="#BBBBBB" />
      <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M87.5 87.3249C94.2914 80.6168 98.5 71.2999 98.5 61C98.5 40.5655 81.9345 24 61.5 24C54.725 24 48.3754 25.8209 42.9137 29H79.5C80.6046 29 81.5 29.8954 81.5 31V34H85.5C86.6046 34 87.5 34.8954 87.5 36V87.3249ZM76.1185 95H46.8815C51.3657 96.9306 56.308 98 61.5 98C66.692 98 71.6343 96.9306 76.1185 95ZM38.5 89.9846V87H36C35.7683 87.0366 35.5197 87.0651 35.2578 87.0835C36.2804 88.1122 37.363 89.0812 38.5 89.9846ZM28.892 78.5C26.0898 73.2896 24.5 67.3305 24.5 61C24.5 51.753 27.8922 43.2983 33.5 36.8123V78.5H28.892Z" fill="#BBBBBB" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M32.5 31C32.5 29.3431 33.8431 28 35.5 28H79.5C81.1569 28 82.5 29.3431 82.5 31V79C82.5 83.9706 78.4706 88 73.5 88H33.5V86H73.5C77.366 86 80.5 82.866 80.5 79V31C80.5 30.4477 80.0523 30 79.5 30H35.5C34.9477 30 34.5 30.4477 34.5 31V77.4918H32.5V31Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5019 79.0625C27.5905 82.9436 30.7643 86.0625 34.6667 86.0625H70.6797C70.1277 85.4777 69.6318 84.8464 69.2054 84.147C68.3487 82.7416 67.832 81.1595 67.6171 79.2924C67.6062 79.1972 67.5627 79.1236 67.5226 79.0845C67.5083 79.0707 67.4981 79.0646 67.4941 79.0625H27.5019ZM27.3333 77.0625C26.3208 77.0625 25.5 77.8833 25.5 78.8958C25.5 83.9584 29.6041 88.0625 34.6667 88.0625H73.099C74.0967 88.0625 74.4954 86.7334 73.7125 86.1149C71.3523 84.2501 69.9772 82.3061 69.604 79.0637C69.4776 77.9646 68.6017 77.0625 67.4952 77.0625H27.3333Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M85.5 35H81.5V33H85.5C87.1569 33 88.5 34.3431 88.5 36V93C88.5 94.6569 87.1569 96 85.5 96H40.5C38.8431 96 37.5 94.6569 37.5 93V86.5156H39.5V93C39.5 93.5523 39.9477 94 40.5 94H85.5C86.0523 94 86.5 93.5523 86.5 93V36C86.5 35.4477 86.0523 35 85.5 35Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M42.5 36H40.5L40.5 38H42.5V36ZM40.5 34C39.3954 34 38.5 34.8954 38.5 36V38C38.5 39.1046 39.3954 40 40.5 40H42.5C43.6046 40 44.5 39.1046 44.5 38V36C44.5 34.8954 43.6046 34 42.5 34H40.5Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M42.5 45H40.5L40.5 47H42.5V45ZM40.5 43C39.3954 43 38.5 43.8954 38.5 45V47C38.5 48.1046 39.3954 49 40.5 49H42.5C43.6046 49 44.5 48.1046 44.5 47V45C44.5 43.8954 43.6046 43 42.5 43H40.5Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M42.5 54H40.5L40.5 56H42.5V54ZM40.5 52C39.3954 52 38.5 52.8954 38.5 54V56C38.5 57.1046 39.3954 58 40.5 58H42.5C43.6046 58 44.5 57.1046 44.5 56V54C44.5 52.8954 43.6046 52 42.5 52H40.5Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M42.5 63H40.5L40.5 65H42.5V63ZM40.5 61C39.3954 61 38.5 61.8954 38.5 63V65C38.5 66.1046 39.3954 67 40.5 67H42.5C43.6046 67 44.5 66.1046 44.5 65V63C44.5 61.8954 43.6046 61 42.5 61H40.5Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M42.5 72H40.5L40.5 74H42.5V72ZM40.5 70C39.3954 70 38.5 70.8954 38.5 72V74C38.5 75.1046 39.3954 76 40.5 76H42.5C43.6046 76 44.5 75.1046 44.5 74V72C44.5 70.8954 43.6046 70 42.5 70H40.5Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M49.5 37C49.5 36.4477 49.9477 36 50.5 36H61.5C62.0523 36 62.5 36.4477 62.5 37C62.5 37.5523 62.0523 38 61.5 38H50.5C49.9477 38 49.5 37.5523 49.5 37ZM64.5 37C64.5 36.4477 64.9477 36 65.5 36H73.5C74.0523 36 74.5 36.4477 74.5 37C74.5 37.5523 74.0523 38 73.5 38L65.5 38C64.9477 38 64.5 37.5523 64.5 37ZM50.5 45C49.9477 45 49.5 45.4477 49.5 46C49.5 46.5523 49.9477 47 50.5 47H73.5C74.0523 47 74.5 46.5523 74.5 46C74.5 45.4477 74.0523 45 73.5 45H50.5ZM49.5 55C49.5 54.4477 49.9477 54 50.5 54H57.5C58.0523 54 58.5 54.4477 58.5 55C58.5 55.5523 58.0523 56 57.5 56H50.5C49.9477 56 49.5 55.5523 49.5 55ZM61.5 54C60.9477 54 60.5 54.4477 60.5 55C60.5 55.5523 60.9477 56 61.5 56L73.5 56C74.0523 56 74.5 55.5523 74.5 55C74.5 54.4477 74.0523 54 73.5 54L61.5 54ZM49.5 64C49.5 63.4477 49.9477 63 50.5 63H73.5C74.0523 63 74.5 63.4477 74.5 64C74.5 64.5523 74.0523 65 73.5 65H50.5C49.9477 65 49.5 64.5523 49.5 64ZM50.5 72C49.9477 72 49.5 72.4477 49.5 73C49.5 73.5523 49.9477 74 50.5 74H73.5C74.0523 74 74.5 73.5523 74.5 73C74.5 72.4477 74.0523 72 73.5 72H50.5Z" fill="#B9C0C7" />
    </svg>

  )
}
