export default function IconNoInformation({ width, height }) {
  return (
    <svg width={width} height={height} viewBox="0 0 124 124" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M62 116C92.3757 116 117 91.3757 117 61C117 30.6243 92.3757 6 62 6C31.6243 6 7 30.6243 7 61C7 91.3757 31.6243 116 62 116ZM91 40.0023C91 40.3656 90.9031 40.7063 90.7337 41H96C97.1046 41 98 41.8954 98 43V84C98 85.1046 97.1046 86 96 86H92.9322L94.1578 87.6149C95.4933 89.3747 95.1493 91.8839 93.3895 93.2194C91.6297 94.5548 89.1205 94.2109 87.7851 92.4511L82.8894 86H37C35.8954 86 35 85.1046 35 84V76.7324C34.7058 76.9026 34.3643 77 34 77H29C27.3431 77 26 75.6569 26 74V39V34V28C26 26.8954 26.8954 26 28 26H50.7454C51.6365 26 52.4201 26.5895 52.667 27.4457L53.9808 32H89C90.1046 32 91 32.8954 91 34V40.0023Z" fill="#BBBBBB" />
      <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M98 69.5804C98.6539 66.8267 99 63.9537 99 61C99 58.0463 98.6539 55.1733 98 52.4196V69.5804ZM85.5654 89.5262C79.1653 94.8193 70.9541 98 62 98C47.2869 98 34.5797 89.4122 28.6173 76.9758C28.7426 76.9918 28.8703 77 29 77H34C34.3643 77 34.7058 76.9026 35 76.7324V84C35 85.1046 35.8954 86 37 86H82.8894L85.5654 89.5262ZM25 61C25 63.9537 25.3461 66.8267 26 69.5804V52.4196C25.3461 55.1733 25 58.0463 25 61ZM62 24C57.7882 24 53.7408 24.7037 49.969 26H50.7454C51.6365 26 52.42 26.5895 52.667 27.4457L53.9808 32H84.9806C78.6686 26.9914 70.6837 24 62 24ZM91 40.0023V38.0194C91.7588 38.9757 92.4713 39.9703 93.1341 41H90.7337C90.9031 40.7063 91 40.3656 91 40.0023Z" fill="#BBBBBB" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M52.5585 34L50.5585 28H28V75H35V43.0614C35 41.4058 36.3411 40.0632 37.9966 40.0614L89 40.0023V34H52.5585ZM52.4558 27.3675C52.1836 26.5509 51.4193 26 50.5585 26H28C26.8954 26 26 26.8954 26 28V75C26 76.1046 26.8954 77 28 77H35C36.1046 77 37 76.1046 37 75V43.0614C37 42.5095 37.447 42.062 37.9989 42.0614L89.0023 42.0023C90.1059 42.001 91 41.106 91 40.0023V34C91 32.8954 90.1046 32 89 32H54L52.4558 27.3675Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M78.881 74.1013C85.0403 69.4271 86.2442 60.6449 81.57 54.4857C76.8959 48.3265 68.1137 47.1226 61.9545 51.7967C55.7953 56.4709 54.5914 65.253 59.2655 71.4123C63.9396 77.5715 72.7218 78.7754 78.881 74.1013ZM80.0901 75.6944C87.1292 70.3526 88.5051 60.3158 83.1632 53.2767C77.8213 46.2376 67.7846 44.8617 60.7454 50.2035C53.7063 55.5454 52.3304 65.5822 57.6723 72.6213C63.0142 79.6604 73.051 81.0363 80.0901 75.6944Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M76.463 70.9148C80.8625 67.5761 81.7224 61.3031 78.3837 56.9037C75.045 52.5043 68.7721 51.6443 64.3726 54.983C59.9732 58.3217 59.1132 64.5946 62.4519 68.9941C65.7906 73.3935 72.0636 74.2535 76.463 70.9148ZM77.672 72.508C82.9514 68.5016 83.9833 60.974 79.9769 55.6947C75.9705 50.4153 68.4429 49.3834 63.1636 53.3898C57.8842 57.3962 56.8523 64.9238 60.8587 70.2031C64.8651 75.4825 72.3927 76.5144 77.672 72.508Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M70.9936 55.9017C71.1157 55.3631 71.6513 55.0254 72.1899 55.1475C73.9607 55.5489 75.6072 56.5535 76.7905 58.1128C78.9822 61.0008 78.9114 64.8957 76.874 67.6762C76.5476 68.1217 75.9218 68.2182 75.4763 67.8918C75.0308 67.5653 74.9343 66.9396 75.2607 66.4941C76.7895 64.4076 76.8395 61.4858 75.1973 59.3218C74.3089 58.1512 73.0767 57.3993 71.7478 57.098C71.2091 56.9759 70.8715 56.4403 70.9936 55.9017Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M35 43C35 41.3431 36.3431 40 38 40H97C98.6569 40 100 41.3431 100 43V84C100 85.6569 98.6569 87 97 87H92.5L91.5 85H97C97.5523 85 98 84.5523 98 84V43C98 42.4477 97.5523 42 97 42H38C37.4477 42 37 42.4477 37 43V84C37 84.5523 37.4477 85 38 85H85V87H38C36.3431 87 35 85.6569 35 84V43Z" fill="#B9C0C7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M81.6833 74.4854L78.4969 76.9034L89.3783 91.2421C90.046 92.1219 91.3006 92.2939 92.1805 91.6262C93.0604 90.9585 93.2324 89.7039 92.5646 88.824L81.6833 74.4854ZM75.6947 76.5193L87.7851 92.4511C89.1206 94.2109 91.6298 94.5548 93.3895 93.2194C95.1493 91.8839 95.4933 89.3747 94.1578 87.6149L82.0674 71.6831L75.6947 76.5193Z" fill="#B9C0C7" />
      <path d="M69.3725 54.9547C69.7064 55.3947 69.6204 56.022 69.1804 56.3558C68.7405 56.6897 68.1132 56.6037 67.7793 56.1638C67.4455 55.7238 67.5315 55.0965 67.9714 54.7627C68.4113 54.4288 69.0386 54.5148 69.3725 54.9547Z" fill="#B9C0C7" />
    </svg>

  )
}
