export default function IconNoInformation({ width, height }) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 124 124"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.1"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M117 62C117 92.3757 92.3757 117 62 117C31.6243 117 7 92.3757 7 62C7 31.6243 31.6243 7 62 7C92.3757 7 117 31.6243 117 62ZM32.1321 54.0666C31.4013 52.2019 31 50.1718 31 48.048C31 38.9353 38.3873 31.548 47.5 31.548C55.065 31.548 61.4408 36.639 63.3884 43.5818C64.3229 43.6274 65.2453 43.7189 66.1534 43.8539L70.2904 34.074C71.5814 31.0221 75.102 29.5946 78.1539 30.8855L92.5364 36.9694C95.5882 38.2604 97.0158 41.7809 95.7248 44.8328L91.6069 54.5677C94.0077 52.7618 97.434 53.0025 99.555 55.2319L109.222 65.3928C111.506 67.7935 111.411 71.5914 109.011 73.8754L94.1361 88.027C91.7353 90.311 87.9375 90.2164 85.6534 87.8157L85.1567 87.2935C80.1171 94.6907 71.6258 99.548 62 99.548C53.6089 99.548 46.0799 95.8569 40.9481 90.0097C39.5233 90.3614 38.0334 90.548 36.5 90.548C26.2827 90.548 18 82.2652 18 72.048C18 63.3354 24.0228 56.0295 32.1321 54.0666Z"
        fill="#A9A9A9"
      />
      <path
        opacity="0.3"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M87.2713 89.0253C83.1792 92.8534 78.217 95.763 72.7135 97.4251C77.7844 95.3233 82.1038 91.7744 85.1565 87.2935L85.6533 87.8157C86.1345 88.3215 86.6829 88.7249 87.2713 89.0253ZM98.1643 54.1447C97.5355 51.2362 96.5648 48.4551 95.2963 45.8454L91.6068 54.5677C93.5337 53.1183 96.1213 52.9872 98.1643 54.1447ZM86.8032 34.5443L78.1537 30.8855C75.1018 29.5946 71.5813 31.0221 70.2903 34.074L66.1533 43.8539C65.2451 43.7189 64.3227 43.6274 63.3883 43.5818C61.4407 36.639 55.0648 31.548 47.4999 31.548C38.3872 31.548 30.9999 38.9353 30.9999 48.048C30.9999 50.1718 31.4011 52.2019 32.132 54.0666C29.6109 54.6768 27.2915 55.8035 25.292 57.3283C27.5887 39.0992 43.1478 25 61.9999 25C71.5424 25 80.2411 28.6124 86.8032 34.5443ZM40.9479 90.0097C43.7589 93.2125 47.2891 95.7684 51.2862 97.4251C46.4908 95.9768 42.1064 93.5815 38.3505 90.4566C39.2362 90.3686 40.1035 90.2182 40.9479 90.0097Z"
        fill="#C4C4C4"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M77.6894 32.5916L92.0719 38.6755C94.1065 39.5362 95.0582 41.8832 94.1975 43.9178L88.1554 58.2017L87.6604 58.6727C86.4163 56.3169 84.8573 54.1532 83.0395 52.2375C83.4596 51.781 83.6507 51.1461 83.5342 50.5183L82.5261 45.0855C82.2644 43.675 80.6465 42.9906 79.452 43.7852L75.4081 46.475C73.2645 45.3553 70.9633 44.4956 68.5467 43.938L72.4471 34.7173C73.3078 32.6827 75.6548 31.731 77.6894 32.5916ZM96.0395 44.697L91.7478 54.8428C94.1478 53.05 97.5636 53.2946 99.6799 55.519L109.347 65.6799C111.631 68.0806 111.536 71.8785 109.136 74.1625L94.261 88.3141C91.9579 90.5052 88.3692 90.5073 86.0645 88.3844C80.8552 96.1129 72.0212 101.196 61.9999 101.196C52.9977 101.196 44.9536 97.0942 39.6344 90.6576C38.4197 90.9031 37.1627 91.032 35.8756 91.032C25.4533 91.032 17.0044 82.5831 17.0044 72.1608C17.0044 63.0441 23.4692 55.4373 32.0646 53.6746C31.3864 51.8653 31.0155 49.9057 31.0155 47.8595C31.0155 38.7082 38.4341 31.2897 47.5853 31.2897C55.1312 31.2897 61.499 36.3337 63.5009 43.2341C64.5288 43.2865 65.5427 43.3924 66.5396 43.5492L70.6051 33.9381C71.8961 30.8862 75.4167 29.4587 78.4686 30.7497L92.8511 36.8335C95.903 38.1245 97.3305 41.6451 96.0395 44.697ZM35.8756 53.2897C35.1842 53.2897 34.5015 53.3269 33.8294 53.3993C33.1395 51.6878 32.7597 49.818 32.7597 47.8595C32.7597 39.6715 39.3973 33.0339 47.5853 33.0339C54.1447 33.0339 59.7092 37.2937 61.6632 43.1978C59.7417 43.2197 57.8651 43.4284 56.0508 43.8067C54.9995 39.1377 50.8276 35.6501 45.8411 35.6501C40.0614 35.6501 35.376 40.3355 35.376 46.1153C35.376 48.9744 36.5225 51.5657 38.3809 53.4545C37.5612 53.3458 36.7249 53.2897 35.8756 53.2897ZM45.8411 37.3943C50.0047 37.3943 53.4868 40.3121 54.3543 44.2144C52.2464 44.789 50.2341 45.5954 48.3465 46.6046C48.3478 46.5651 48.3485 46.5252 48.3485 46.485C48.3485 45.9381 48.2095 45.4642 47.9315 45.0631C47.6581 44.6621 47.2411 44.3613 46.6805 44.1608C47.1317 43.9557 47.4963 43.6617 47.7743 43.2789C48.0523 42.8961 48.1913 42.4768 48.1913 42.0211C48.1913 41.137 47.8928 40.4443 47.2958 39.943C46.6988 39.4371 45.8739 39.1842 44.8212 39.1842C44.215 39.1842 43.6591 39.3004 43.1532 39.5328C42.6519 39.7653 42.26 40.0888 41.9774 40.5035C41.6994 40.9137 41.5604 41.3785 41.5604 41.8981H43.536C43.536 41.5654 43.6636 41.2965 43.9188 41.0914C44.174 40.8818 44.4908 40.777 44.869 40.777C45.2883 40.777 45.6164 40.8886 45.8534 41.1119C46.0949 41.3352 46.2157 41.6474 46.2157 42.0485C46.2157 42.4632 46.0949 42.7959 45.8534 43.0465C45.6119 43.2972 45.2404 43.4225 44.7391 43.4225H43.6864V44.9674H44.7323C45.826 44.9674 46.3729 45.4642 46.3729 46.4576C46.3729 46.8678 46.2385 47.1982 45.9696 47.4489C45.7053 47.6949 45.3384 47.818 44.869 47.818C44.4589 47.818 44.1125 47.6995 43.83 47.4625C43.552 47.2255 43.413 46.9202 43.413 46.5465H41.4374C41.4374 47.4078 41.7518 48.1005 42.3807 48.6246C42.858 49.0195 43.4374 49.2656 44.1189 49.3629C42.7619 50.4271 41.5022 51.6097 40.3552 52.895C38.3817 51.2962 37.1202 48.853 37.1202 46.1153C37.1202 41.2988 41.0247 37.3943 45.8411 37.3943ZM38.3106 55.4641C37.5155 55.3492 36.7025 55.2897 35.8756 55.2897C26.5579 55.2897 19.0044 62.8431 19.0044 72.1608C19.0044 81.4785 26.5579 89.032 35.8756 89.032C36.6869 89.032 37.4848 88.9747 38.2656 88.864C37.6411 87.9765 37.0652 87.0523 36.5417 86.0955C36.176 86.1278 35.8058 86.1444 35.4317 86.1444C28.5683 86.1444 23.0044 80.5805 23.0044 73.717C23.0044 66.9581 28.4001 61.4595 35.119 61.2935C35.9607 59.2201 37.0354 57.2662 38.3106 55.4641ZM34.3762 63.3424C29.1131 63.8715 25.0044 68.3145 25.0044 73.717C25.0044 79.4759 29.6729 84.1444 35.4317 84.1444C35.4771 84.1444 35.5223 84.1441 35.5675 84.1435C35.4197 83.817 35.2778 83.4873 35.1419 83.1545C35.0756 83.1561 35.0092 83.157 34.9426 83.157C32.9219 83.157 31.149 82.4263 29.814 80.922L29.8093 80.9168C28.4943 79.4246 27.9329 77.5226 27.9329 75.4245V74.4089C27.9329 72.6132 28.2711 70.9415 29.0072 69.4444L29.0092 69.4403C29.7581 67.9258 30.8553 66.7144 32.2903 65.8632C32.7754 65.5746 33.2842 65.3362 33.8143 65.147C33.6218 65.9418 33.462 66.7493 33.3364 67.5681L33.3118 67.5827C33.2644 67.6108 33.2175 67.6394 33.1711 67.6685C32.1521 68.3075 31.3624 69.1936 30.802 70.3269C30.2226 71.5053 29.9329 72.8659 29.9329 74.4089V75.4245C29.9329 76.1253 30.0074 76.7694 30.1566 77.3569C30.2107 77.5698 30.2745 77.7752 30.3481 77.9732C30.5754 78.5844 30.896 79.1248 31.3098 79.5945C32.1206 80.508 33.1517 81.021 34.4032 81.1333C34.1229 80.2673 33.8823 79.3834 33.6834 78.4838C33.5501 78.375 33.4295 78.244 33.3215 78.0905C32.9504 77.5567 32.7649 76.8178 32.7649 75.8737V75.5148V75.0144C32.8503 74.8247 32.9587 74.6534 33.0901 74.5005C33.0364 73.8175 33.0064 73.1278 33.0008 72.4322C32.9936 72.4387 32.9865 72.4452 32.9794 72.4518C32.9708 72.4595 32.9624 72.4674 32.9539 72.4753C32.9098 72.5164 32.8663 72.5587 32.8235 72.6023C32.8439 72.4529 32.8695 72.3079 32.9003 72.167C32.9133 72.1081 32.9271 72.0498 32.9419 71.9923C32.9601 71.9215 32.9797 71.8518 33.0007 71.7833C33.0001 71.8555 32.9999 71.9277 32.9999 72C32.9999 72.0327 32.9999 72.0653 33 72.098C33.0101 69.0454 33.4919 66.1038 34.3762 63.3424ZM88.9482 61.4611L89.8353 59.364L92.5758 56.7567C94.1763 55.234 96.7082 55.297 98.2309 56.8976L107.898 67.0584C109.421 68.6589 109.358 71.1908 107.757 72.7135L92.8824 86.8651C91.2819 88.3878 88.75 88.3247 87.2273 86.7242L87.1505 86.6434C88.9687 83.4851 90.2091 79.9519 90.7273 76.1884L95.1259 75.4023C95.9145 75.2614 96.5429 74.6635 96.7229 73.8829L97.8368 69.0533C98.1591 67.6553 96.9483 66.3826 95.5361 66.635L90.6569 67.507L90.6238 67.5132C90.2826 65.4115 89.7155 63.3856 88.9482 61.4611ZM94.7741 73.4335L90.9371 74.1192C90.9787 73.4835 90.9999 72.8422 90.9999 72.1959C90.9999 71.4239 90.9697 70.6588 90.9105 69.902L91.0088 69.4758L95.8879 68.6038L94.7741 73.4335ZM77.3488 47.5862C78.8453 48.5216 80.2503 49.5896 81.5475 50.7739L80.5597 45.4504L77.3488 47.5862ZM61.9999 99.1635C76.8936 99.1635 88.9674 87.0897 88.9674 72.1959C88.9674 57.3022 76.8936 45.2284 61.9999 45.2284C47.1061 45.2284 35.0323 57.3022 35.0323 72.1959C35.0323 87.0897 47.1061 99.1635 61.9999 99.1635ZM61.9999 94.5654C71.7271 94.5654 79.6126 86.68 79.6126 76.9527C79.6126 67.2255 71.7271 59.34 61.9999 59.34C52.2727 59.34 44.3872 67.2255 44.3872 76.9527C44.3872 86.68 52.2727 94.5654 61.9999 94.5654ZM61.9999 96.5979C72.8496 96.5979 81.6451 87.8025 81.6451 76.9527C81.6451 66.103 72.8496 57.3076 61.9999 57.3076C51.1502 57.3076 42.3547 66.103 42.3547 76.9527C42.3547 87.8025 51.1502 96.5979 61.9999 96.5979ZM65.2009 74.0316C65.2009 74.8846 64.9723 75.5708 64.515 76.0905C64.0678 76.6101 63.4276 76.8699 62.5942 76.8699C61.7609 76.8699 61.1156 76.6101 60.6582 76.0905C60.2009 75.5708 59.9723 74.8846 59.9723 74.0316C59.9723 73.1689 60.2009 72.4924 60.6582 72.0022C61.1156 71.512 61.7558 71.2669 62.579 71.2669C63.4123 71.2669 64.0576 71.5218 64.515 72.0316C64.9723 72.5316 65.2009 73.1983 65.2009 74.0316ZM55.5515 73.8257C55.5515 74.865 55.8158 75.7865 56.3442 76.5905C56.4854 76.8012 56.6405 77.0007 56.8096 77.1892C57.2857 77.7199 57.8724 78.1624 58.5698 78.5169C57.8614 78.8424 57.2493 79.2542 56.7334 79.7526C56.4723 80.0048 56.2359 80.2792 56.0241 80.5757C55.394 81.4581 55.079 82.4924 55.079 83.6787C55.079 85.5708 55.7548 87.0708 57.1064 88.1787C58.458 89.2865 60.2873 89.8405 62.5942 89.8405C64.9011 89.8405 66.7253 89.2914 68.0668 88.1934C69.4082 87.0856 70.079 85.5807 70.079 83.6787C70.079 82.4924 69.7639 81.463 69.1339 80.5905C68.9185 80.2888 68.6769 80.0095 68.4093 79.7526C67.894 79.2579 67.2819 78.846 66.5729 78.5169C67.2697 78.1628 67.856 77.7207 68.3318 77.1907C68.5014 77.0018 68.657 76.8017 68.7985 76.5905C69.3371 75.7865 69.6064 74.865 69.6064 73.8257C69.6064 71.9826 68.9713 70.5267 67.7009 69.4581C66.4408 68.3797 64.7335 67.8405 62.579 67.8405C60.4143 67.8405 58.7019 68.3846 57.4418 69.4728C56.1816 70.5512 55.5515 72.0022 55.5515 73.8257ZM54.6827 77.7037C54.8523 77.9568 55.0357 78.1969 55.2322 78.4241C54.9294 78.7283 54.6503 79.058 54.3965 79.4135C53.5013 80.6671 53.079 82.1169 53.079 83.6787C53.079 86.1136 53.9815 88.2033 55.8386 89.7255C57.6482 91.2087 59.9741 91.8405 62.5942 91.8405C65.2095 91.8405 67.5317 91.2159 69.3336 89.7411L69.3403 89.7355C71.1885 88.2092 72.079 86.1141 72.079 83.6787C72.079 82.1189 71.6576 80.6711 70.7583 79.4238C70.5014 79.0645 70.2183 78.7313 69.9108 78.4238C70.1072 78.1967 70.2905 77.9567 70.46 77.7037C71.2358 76.5458 71.6064 75.2306 71.6064 73.8257C71.6064 71.4686 70.7659 69.4261 68.9949 67.9331C67.2764 66.4656 65.062 65.8405 62.579 65.8405C60.0829 65.8405 57.8585 66.4721 56.138 67.9562C54.3887 69.4549 53.5515 71.4848 53.5515 73.8257C53.5515 75.2227 53.9128 76.5326 54.673 77.689L54.6778 77.6964L54.6827 77.7037ZM61.7244 82.5614L61.7307 82.5552L61.7369 82.5489C61.853 82.4329 62.0548 82.2963 62.5637 82.2963C63.0898 82.2963 63.2939 82.437 63.4058 82.5489C63.5232 82.6663 63.6582 82.8671 63.6582 83.3699C63.6582 83.919 63.513 84.1003 63.4333 84.1786L63.4267 84.1851L63.4201 84.1917C63.3463 84.2656 63.1607 84.414 62.5942 84.414C62.0155 84.414 61.8195 84.2609 61.7346 84.1744C61.6133 84.0509 61.4845 83.8502 61.4845 83.3699C61.4845 82.8494 61.6237 82.6602 61.7244 82.5614ZM63.0262 73.3671L63.0326 73.3743L63.0392 73.3815C63.086 73.4327 63.2009 73.5776 63.2009 74.0316C63.2009 74.5158 63.0795 74.6942 63.0136 74.7691L63.0063 74.7775L62.999 74.7859C62.9845 74.8027 62.9753 74.8105 62.9474 74.8218C62.9099 74.837 62.8049 74.8699 62.5942 74.8699C62.384 74.8699 62.2754 74.8371 62.2322 74.8197C62.1977 74.8058 62.1808 74.7932 62.1596 74.7691C62.0937 74.6942 61.9723 74.5158 61.9723 74.0316C61.9723 73.5256 62.099 73.3898 62.1206 73.3666L62.1207 73.3665C62.1369 73.3491 62.1539 73.3349 62.1965 73.3186C62.2476 73.299 62.364 73.2669 62.579 73.2669C62.7935 73.2669 62.9064 73.2997 62.9532 73.3182C62.9912 73.3332 63.0076 73.3464 63.0262 73.3671ZM65.6582 83.3699C65.6582 82.4385 65.3788 81.6934 64.8198 81.1346C64.2609 80.5757 63.5089 80.2963 62.5637 80.2963C61.6288 80.2963 60.8818 80.5757 60.3229 81.1346C59.7639 81.6836 59.4845 82.4287 59.4845 83.3699C59.4845 84.2816 59.7589 85.0169 60.3076 85.5757C60.8564 86.1346 61.6186 86.414 62.5942 86.414C63.5495 86.414 64.2965 86.1444 64.8351 85.6052C65.3839 85.0659 65.6582 84.3208 65.6582 83.3699Z"
        fill="#B9C0C7"
      />
    </svg>
  )
}
