export default function IconOtherContact({ width = 24, height = 24, fillColor = 'black' }) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.01562 7.51719C3.01562 6.6879 3.68778 6.01562 4.51693 6.01562H17.5282C18.3574 6.01562 19.0295 6.6879 19.0295 7.51719V8.00207H19.5143C20.3435 8.00207 21.0156 8.67434 21.0156 9.50363V11.5096C21.0156 11.7861 20.7916 12.0101 20.5152 12.0101C20.2388 12.0101 20.0148 11.7861 20.0148 11.5096V9.50363C20.0148 9.2272 19.7907 9.00311 19.5143 9.00311H19.0295V10.0031C19.0295 10.2795 18.8055 10.5036 18.5291 10.5036C18.2527 10.5036 18.0287 10.2795 18.0287 10.0031V7.66741L11.5838 12.3609C11.0741 12.7321 10.3996 12.72 9.90191 12.3307L4.01649 7.7275V16.5266C4.01649 16.803 4.24055 17.0271 4.51693 17.0271H9.50563C9.78202 17.0271 10.0061 17.2512 10.0061 17.5276C10.0061 17.804 9.78202 18.0281 9.50563 18.0281H6.00259V18.513C6.00259 18.7894 6.22664 19.0135 6.50303 19.0135H11.523C11.7994 19.0135 12.0234 19.2376 12.0234 19.5141C12.0234 19.7905 11.7994 20.0146 11.523 20.0146H6.50303C5.67388 20.0146 5.00172 19.3423 5.00172 18.513V18.0281H4.51693C3.68778 18.0281 3.01562 17.3559 3.01562 16.5266V7.51719ZM4.74454 7.01667H17.2057L11.0365 11.5094C10.8666 11.6332 10.6418 11.6291 10.4759 11.4994L4.74454 7.01667ZM14.4766 12.2229C13.3449 12.6897 12.8056 13.0616 12.2661 13.9185C12.0728 14.2818 11.9688 14.6701 11.9688 15.078C11.9688 16.6019 13.3426 17.8955 15.3044 18.1152C15.4582 18.1324 15.5954 18.2199 15.6758 18.3521C15.7264 18.4352 15.751 18.5301 15.7486 18.625L18.0527 17.7021C18.0623 17.6966 18.0722 17.6915 18.0823 17.6866C19.2588 17.1217 19.9688 16.1371 19.9688 15.0868C19.9688 13.4761 18.2946 12 15.9688 12C15.4409 12 14.9361 12.0793 14.4766 12.2229ZM11.1959 13.8595L11.1953 13.8594C11.3823 13.2673 12.1969 11.9374 13.9613 11.3411C14.5785 11.1201 15.2603 11 15.9688 11C18.6229 11 20.9688 12.7239 20.9688 15.0868C20.9688 16.5954 19.9729 17.8615 18.5864 18.5532C18.5625 18.5692 18.537 18.5832 18.51 18.5951L18.49 18.6039L18.4747 18.6103L15.0947 19.9642C14.9102 20.038 14.6995 19.9957 14.5579 19.8562C14.4163 19.7168 14.3708 19.5068 14.4418 19.3212L14.5635 19.0033C12.5677 18.5541 10.9688 17.0754 10.9688 15.078C10.9688 14.6489 11.0497 14.2409 11.1959 13.8595ZM13.9688 15.5C14.2449 15.5 14.4688 15.2761 14.4688 15C14.4688 14.7239 14.2449 14.5 13.9688 14.5C13.6926 14.5 13.4688 14.7239 13.4688 15C13.4688 15.2761 13.6926 15.5 13.9688 15.5ZM16.4688 15C16.4688 15.2761 16.2449 15.5 15.9688 15.5C15.6926 15.5 15.4688 15.2761 15.4688 15C15.4688 14.7239 15.6926 14.5 15.9688 14.5C16.2449 14.5 16.4688 14.7239 16.4688 15ZM17.9688 15.5C18.2449 15.5 18.4688 15.2761 18.4688 15C18.4688 14.7239 18.2449 14.5 17.9688 14.5C17.6926 14.5 17.4688 14.7239 17.4688 15C17.4688 15.2761 17.6926 15.5 17.9688 15.5Z"
        fill={fillColor}
      />
    </svg>
  )
}
