export default function IconPersonalInformation({ width, height, fillColor = 'text-platinum-200' }) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fillcolor={fillColor}
    >
      <path fillRule="evenodd" clipRule="evenodd" d="M16.0064 7.99722C16.0064 10.2064 14.2155 11.9972 12.0064 11.9972C9.79727 11.9972 8.00641 10.2064 8.00641 7.99722C8.00641 5.78808 9.79727 3.99722 12.0064 3.99722C14.2155 3.99722 16.0064 5.78808 16.0064 7.99722ZM17.0064 7.99722C17.0064 10.1357 15.6639 11.9606 13.7757 12.6752C14.9638 12.919 16.0682 13.4091 17.0076 14.1226L17.6359 13.3607L17.6329 13.3582L18.2691 12.5866L18.2721 12.5891L18.9108 11.8146C19.2621 11.3885 19.8924 11.328 20.3185 11.6793L21.6371 12.7667C22.0632 13.118 22.1238 13.7483 21.7724 14.1744L19.3429 17.1206C19.7052 17.9664 19.9344 18.9178 19.999 19.966C20.016 20.2416 19.8063 20.4788 19.5307 20.4958C19.2551 20.5128 19.0179 20.3031 19.0009 20.0275C18.956 19.2993 18.8218 18.6248 18.6114 18.0077L16.7213 20.2998C16.5837 20.4667 16.3956 20.5845 16.1853 20.6355L14.8011 20.9709C14.1532 21.1278 13.536 20.6189 13.5667 19.9529L13.6323 18.5302C13.6422 18.3141 13.722 18.107 13.8597 17.94L16.3712 14.8944C15.1592 13.9832 13.6302 13.4967 12 13.4967C8.37665 13.4967 5.2535 15.8998 4.99907 20.0275C4.98208 20.3031 4.74487 20.5128 4.46926 20.4958C4.19364 20.4788 3.98397 20.2416 4.00096 19.966C4.24869 15.947 6.91529 13.3508 10.2326 12.6734C8.34678 11.9577 7.00641 10.134 7.00641 7.99722C7.00641 5.2358 9.24498 2.99722 12.0064 2.99722C14.7678 2.99722 17.0064 5.2358 17.0064 7.99722ZM18.4074 13.9969L14.6312 18.5762L14.5656 19.999L15.9498 19.6636L19.726 15.0842L18.4074 13.9969ZM20.3622 14.3127L19.0436 13.2253L19.6823 12.4508L21.0009 13.5382L20.3622 14.3127Z" />
    </svg>
  )
}
