export default function IconPromote({ width = 24, height = 24, fillColor = 'black' }) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17 9C17 11.7614 14.7614 14 12 14C9.23858 14 7 11.7614 7 9C7 6.23858 9.23858 4 12 4C14.7614 4 17 6.23858 17 9ZM12 15C15.3137 15 18 12.3137 18 9C18 5.68629 15.3137 3 12 3C8.68629 3 6 5.68629 6 9C6 12.3137 8.68629 15 12 15ZM12.564 5.75918C13.6209 5.89796 14.2692 6.54286 14.429 7.60408L12.937 7.90612C12.8749 7.12245 12.5374 6.71429 11.9601 6.71429C11.5605 6.71429 11.3296 7 11.3296 7.31837C11.3296 7.71837 11.6138 7.9551 12.5818 8.31429C13.985 8.83673 14.5001 9.35102 14.5001 10.249C14.5001 11.3673 13.7896 12.1265 12.564 12.2571V13H11.5871V12.2408C10.4415 12.0939 9.74875 11.498 9.50009 10.4531L10.9832 10.0776C11.1164 10.8367 11.525 11.2122 12.2266 11.2122C12.7239 11.2122 13.0081 10.951 13.0081 10.551C13.0081 10.1347 12.6972 9.88163 11.7026 9.47347C10.326 8.9102 9.8198 8.40408 9.8198 7.58776C9.8198 6.61633 10.5036 5.93878 11.5871 5.77551V5H12.564V5.75918ZM10.5002 21H7.37016C7.09016 21 6.87016 20.78 6.87016 20.5V19.69L5.13016 18.81C2.98033 17.8774 2.99872 15.721 3.00012 15.5571L3.00016 15.55V11.18C3.00016 10.55 3.56016 10 4.20016 10H4.30016C4.94016 10 5.52016 10.55 5.52016 11.16V13.49C5.87016 13.42 6.23016 13.49 6.54016 13.71L7.66016 14.51C8.04016 14.78 8.90016 14.96 9.17016 15.01C10.7702 15.36 11.0602 16.66 10.9902 17.3V20.51C11.0002 20.78 10.7702 21 10.5002 21ZM7.87016 20H10.0002V17.24C10.0202 17.03 10.0302 16.22 8.99016 15.99L8.96308 15.9848C8.75906 15.9465 7.6844 15.7445 7.09016 15.32L5.97016 14.52C5.83016 14.43 5.62016 14.45 5.53016 14.57C5.48016 14.63 5.46016 14.72 5.46016 14.8C5.47016 14.89 5.52016 14.97 5.61016 15.04L6.90016 16.13C7.11016 16.31 7.14016 16.62 6.96016 16.83C6.78016 17.04 6.47016 17.07 6.26016 16.89L4.99016 15.81C4.71016 15.6 4.51016 15.27 4.47016 14.91C4.45016 14.73 4.47016 14.55 4.52016 14.38V11.16C4.51016 11.11 4.40016 11 4.30016 11H4.20016C4.11016 11 4.00016 11.12 4.00016 11.17V15.56L4.00016 15.5634C3.99992 15.6832 3.99682 17.2272 5.55016 17.9L7.59016 18.93C7.76016 19.02 7.86016 19.19 7.86016 19.38V20H7.87016ZM16.63 21H13.5C13.23 21 13 20.78 13.01 20.51V17.3C12.94 16.66 13.23 15.36 14.83 15.01C15.1 14.96 15.96 14.78 16.34 14.51L17.46 13.71C17.77 13.49 18.13 13.42 18.48 13.49V11.16C18.48 10.55 19.06 10 19.7 10H19.8C20.44 10 21 10.55 21 11.18V15.55C21 15.5517 21 15.554 21.0001 15.5571C21.0015 15.721 21.0199 17.8774 18.87 18.81L17.13 19.69V20.5C17.13 20.78 16.91 21 16.63 21ZM14 20H16.13H16.14V19.38C16.14 19.19 16.24 19.02 16.41 18.93L18.45 17.9C20.0034 17.2272 20.0003 15.6832 20 15.5634L20 15.56V11.17C20 11.12 19.89 11 19.8 11H19.7C19.6 11 19.49 11.11 19.48 11.16V14.38C19.53 14.55 19.55 14.73 19.53 14.91C19.49 15.27 19.29 15.6 19.01 15.81L17.74 16.89C17.53 17.07 17.22 17.04 17.04 16.83C16.86 16.62 16.89 16.31 17.1 16.13L18.39 15.04C18.48 14.97 18.53 14.89 18.54 14.8C18.54 14.72 18.52 14.63 18.47 14.57C18.38 14.45 18.17 14.43 18.03 14.52L16.91 15.32C16.3158 15.7445 15.2411 15.9465 15.0371 15.9848C15.0248 15.9871 15.0157 15.9889 15.01 15.99C13.97 16.22 13.98 17.03 14 17.24V20Z"
        fill={fillColor}
      />
    </svg>
  )
}
