import SvgWrapper from './Wrapper'

export default function IconProtocolOmni({ width = 25, height = 24 }) {
  return (
    <SvgWrapper w={width} h={height}>
      <path
        d="M12.1073 3C12.2569 3 12.4079 3 12.5574 3C12.5772 3.00282 12.5955 3.00564 12.6153 3.00705C12.8114 3.01975 13.0075 3.02822 13.2022 3.04515C13.6001 3.07901 13.9923 3.14533 14.3803 3.23845C15.9013 3.60106 17.2403 4.30935 18.3973 5.36191C19.0886 5.99118 19.6671 6.71358 20.1341 7.52346C20.6167 8.36156 20.9539 9.25468 21.1472 10.2014C21.2347 10.6289 21.2911 11.0621 21.3137 11.4981C21.3193 11.5982 21.325 11.6984 21.332 11.7986C21.332 11.9397 21.332 12.0808 21.332 12.2219C21.3292 12.2459 21.325 12.2684 21.3236 12.2924C21.3109 12.751 21.2601 13.2053 21.1754 13.654C20.9976 14.5965 20.6816 15.4896 20.216 16.3291C19.313 17.9587 18.0304 19.1961 16.3698 20.0385C15.1521 20.655 13.8583 20.9683 12.4953 20.9979C12.0692 21.0078 11.6445 20.9824 11.2213 20.9302C10.726 20.8695 10.2407 20.7679 9.76376 20.6254C8.6463 20.291 7.63183 19.7605 6.72037 19.0325C5.79903 18.296 5.04841 17.4141 4.47275 16.3841C3.74329 15.0748 3.36798 13.6709 3.33553 12.1767C3.32142 11.5164 3.38068 10.8617 3.5119 10.2127C3.74188 9.07408 4.17786 8.02011 4.81843 7.0508C5.4477 6.09842 6.22936 5.29418 7.16199 4.6381C8.1313 3.95661 9.19515 3.48254 10.3521 3.22152C10.6766 3.14815 11.004 3.0903 11.3355 3.05785C11.5726 3.03386 11.811 3.02399 12.0481 3.00705C12.0692 3.00564 12.0876 3.00282 12.1073 3ZM5.72284 11.9961C5.71578 15.6871 8.74506 18.6275 12.3415 18.6134C15.9733 18.5993 18.9377 15.666 18.9377 11.9975C18.9377 8.32064 15.9662 5.39718 12.3401 5.38448C8.70414 5.37178 5.71578 8.34604 5.72284 11.9961Z"
        fill="#5E7184"
      />
      <path
        d="M17.6045 20.2814C18.8081 19.4828 19.7959 18.4866 20.5804 17.2759C20.5804 18.2834 20.5804 19.281 20.5804 20.2814C19.5913 20.2814 18.6049 20.2814 17.6045 20.2814Z"
        fill="#5E7184"
      />
      <path
        d="M7.04796 3.7465C5.8528 4.53246 4.86083 5.51596 4.06923 6.71536C4.06782 6.69137 4.06641 6.67585 4.06641 6.66174C4.06641 5.71069 4.06641 4.75823 4.06641 3.80718C4.06641 3.74933 4.06641 3.74791 4.12567 3.74791C4.80721 3.74227 5.48734 3.73663 6.16887 3.7338C6.43133 3.73239 6.69379 3.73804 6.95624 3.74086C6.98587 3.74086 7.01692 3.74509 7.04796 3.7465Z"
        fill="#5E7184"
      />
      <path
        d="M4.08779 17.2857C4.86669 18.4809 5.85019 19.4714 7.03689 20.2673C7.02278 20.2673 7.00866 20.2673 6.99455 20.2673C6.04209 20.2673 5.08963 20.2673 4.13717 20.2687C4.09061 20.2687 4.07932 20.256 4.07932 20.2108C4.07791 19.2823 4.07509 18.3539 4.07227 17.4254C4.07227 17.3802 4.07227 17.3365 4.07227 17.2913C4.07791 17.2885 4.08214 17.2871 4.08779 17.2857Z"
        fill="#5E7184"
      />
      <path
        d="M20.5814 6.72373C19.7926 5.52575 18.8077 4.53942 17.6196 3.75629C17.6196 3.75206 17.621 3.74782 17.621 3.74359C18.6074 3.74359 19.5923 3.74359 20.58 3.74359C20.5814 4.72992 20.5814 5.72189 20.5814 6.72373Z"
        fill="#5E7184"
      />
    </SvgWrapper>
  )
}
