import SvgWrapper from './Wrapper'

const Refresh = ({ w = 16, h = 16, vw, vh, fillColor = 'text-platinum-200' }) => (
  <SvgWrapper w={w} h={h} vw={vw} vh={vh} fillColor={fillColor}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M8 5.5C6.61929 5.5 5.5 6.61929 5.5 8C5.5 8 5.5 8.00001 5.5 8.00001H6.63427C6.72826 8.00001 6.81908 8.03397 6.89 8.09563C7.03667 8.22314 7.03667 8.42987 6.89 8.55738L4.76556 10.4044C4.61889 10.5319 4.38111 10.5319 4.23444 10.4044L2.11 8.55738C1.96333 8.42987 1.96333 8.22314 2.11 8.09563C2.18092 8.03397 2.27174 8.00001 2.36573 8.00001H3.5C3.5 8.00001 3.5 8 3.5 8C3.5 5.51472 5.51472 3.5 8 3.5C8.46003 3.5 8.90571 3.56936 9.32617 3.69888C9.85398 3.86147 10.15 4.42115 9.98745 4.94896C9.82486 5.47677 9.26518 5.77284 8.73737 5.61024C8.50551 5.53882 8.25821 5.5 8 5.5ZM9.36573 7.99999H10.5V8C10.5 9.38071 9.38071 10.5 8 10.5C7.75155 10.5 7.51324 10.4641 7.28911 10.3978C6.75952 10.2411 6.20318 10.5434 6.04651 11.073C5.88983 11.6026 6.19214 12.1589 6.72173 12.3156C7.12812 12.4358 7.55744 12.5 8 12.5C10.4853 12.5 12.5 10.4853 12.5 8V7.99999H13.6343C13.7283 7.99999 13.8191 7.96603 13.89 7.90437C14.0367 7.77686 14.0367 7.57013 13.89 7.44262L11.7656 5.59563C11.6189 5.46812 11.3811 5.46812 11.2344 5.59563L9.11 7.44262C8.96333 7.57013 8.96333 7.77686 9.11 7.90437C9.18092 7.96603 9.27174 7.99999 9.36573 7.99999Z"
    />
  </SvgWrapper>
)

export default Refresh
