export default function IconSetting({ width = 24, height = 24, fillColor = 'black' }) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10.5 21C10.24 21 10.02 20.8 10 20.54L9.94 19.73C9.26 19.55 8.61 19.28 7.99 18.92L7.37 19.45C7.17 19.62 6.88 19.61 6.69 19.42L4.58 17.3C4.4 17.12 4.38 16.82 4.55 16.62L5.08 16C4.72 15.39 4.45 14.74 4.27 14.05L3.46 14C3.2 13.98 3 13.76 3 13.5V10.5C3 10.24 3.2 10.02 3.46 10L4.27 9.94C4.45 9.26 4.72 8.61 5.08 8L4.55 7.38C4.38 7.18 4.39 6.88 4.58 6.7L6.7 4.58C6.88 4.39 7.18 4.39 7.38 4.55L8 5.08C8.61 4.72 9.26 4.45 9.95 4.27L10 3.46C10.02 3.2 10.24 3 10.5 3H13.5C13.76 3 13.98 3.2 14 3.46L14.06 4.27C14.74 4.45 15.39 4.72 16 5.08L16.62 4.55C16.82 4.38 17.12 4.39 17.3 4.58L19.42 6.7C19.6 6.88 19.62 7.18 19.45 7.38L18.92 8C19.28 8.61 19.55 9.27 19.73 9.95L20.54 10C20.8 10.02 21 10.24 21 10.5V13.5C21 13.76 20.8 13.98 20.54 14L19.73 14.06C19.55 14.74 19.28 15.39 18.92 16.01L19.45 16.63C19.62 16.83 19.61 17.12 19.42 17.31L17.3 19.43C17.11 19.62 16.82 19.63 16.62 19.46L16 18.92C15.39 19.28 14.74 19.55 14.06 19.73L14 20.54C13.98 20.8 13.76 21 13.5 21H10.5ZM10.96 20H13.03L13.08 19.29C13.1 19.07 13.26 18.89 13.47 18.84C14.29 18.66 15.06 18.34 15.77 17.88C15.96 17.76 16.2 17.78 16.37 17.92L16.91 18.39L18.38 16.92L17.91 16.38C17.77 16.21 17.75 15.97 17.87 15.78C18.33 15.07 18.65 14.3 18.83 13.48C18.88 13.26 19.06 13.1 19.28 13.09L20 13.04V10.96L19.29 10.91C19.07 10.89 18.89 10.73 18.84 10.52C18.66 9.7 18.34 8.93 17.88 8.22C17.76 8.03 17.78 7.79 17.92 7.62L18.39 7.08L16.92 5.61L16.38 6.08C16.21 6.22 15.97 6.24 15.78 6.12C15.07 5.66 14.3 5.34 13.48 5.16C13.26 5.11 13.1 4.93 13.09 4.71L13.04 4H10.96L10.91 4.71C10.89 4.93 10.73 5.11 10.52 5.16C9.7 5.34 8.93 5.66 8.22 6.12C8.03 6.24 7.79 6.22 7.62 6.08L7.08 5.61L5.61 7.08L6.08 7.62C6.22 7.79 6.24 8.03 6.12 8.22C5.66 8.93 5.34 9.7 5.16 10.52C5.11 10.73 4.93 10.89 4.71 10.91L4 10.96V13.03L4.71 13.08C4.93 13.1 5.11 13.26 5.16 13.47C5.34 14.29 5.66 15.06 6.12 15.77C6.24 15.96 6.22 16.2 6.08 16.37L5.61 16.91L7.08 18.38L7.62 17.91C7.79 17.77 8.03 17.75 8.22 17.87C8.93 18.33 9.7 18.65 10.52 18.83C10.74 18.88 10.9 19.06 10.91 19.28L10.96 20ZM12 14.1165C13.1046 14.1165 14 13.221 14 12.1165C14 11.0119 13.1046 10.1165 12 10.1165C10.8954 10.1165 10 11.0119 10 12.1165C10 13.221 10.8954 14.1165 12 14.1165ZM12 15.1165C13.6569 15.1165 15 13.7733 15 12.1165C15 10.4596 13.6569 9.11648 12 9.11648C10.3431 9.11648 9 10.4596 9 12.1165C9 13.7733 10.3431 15.1165 12 15.1165ZM17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12ZM18 12C18 15.3137 15.3137 18 12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12Z"
        fill={fillColor}
      />
    </svg>
  )
}
