import SvgWrapper from './Wrapper'

const Share = ({ w, h, fillColor, vw, vh }) => {
  return (
    <SvgWrapper
      w={w}
      h={h}
      vw={vw}
      vh={vh}
      fillColor={fillColor}>
      <path fillRule="evenodd" clipRule="evenodd" d="M24 10.6878C25.4728 10.6878 26.6667 9.49392 26.6667 8.02116C26.6667 6.5484 25.4728 5.3545 24 5.3545C22.5272 5.3545 21.3333 6.5484 21.3333 8.02116C21.3333 9.49392 22.5272 10.6878 24 10.6878ZM24 12.0212C26.2091 12.0212 28 10.2303 28 8.02116C28 5.81203 26.2091 4.02116 24 4.02116C21.7909 4.02116 20 5.81203 20 8.02116C20 8.06839 20.0008 8.11542 20.0024 8.16225L10.4271 12.8337L10.4331 12.846C9.759 12.3287 8.91541 12.0212 8 12.0212C5.79086 12.0212 4 13.812 4 16.0212C4 18.2303 5.79086 20.0212 8 20.0212C9.13057 20.0212 10.1516 19.5521 10.8791 18.798L20.0542 23.3613C20.0185 23.576 20 23.7964 20 24.0212C20 26.2303 21.7909 28.0212 24 28.0212C26.2091 28.0212 28 26.2303 28 24.0212C28 21.812 26.2091 20.0212 24 20.0212C22.4905 20.0212 21.1764 20.8573 20.4953 22.0916L11.638 17.6863C11.8704 17.1794 12 16.6154 12 16.0212C12 15.2247 11.7672 14.4826 11.366 13.8592L20.2854 9.50777C20.8754 10.9808 22.3162 12.0212 24 12.0212ZM8 18.6878C9.47276 18.6878 10.6667 17.4939 10.6667 16.0212C10.6667 14.5484 9.47276 13.3545 8 13.3545C6.52724 13.3545 5.33333 14.5484 5.33333 16.0212C5.33333 17.4939 6.52724 18.6878 8 18.6878ZM26.6667 24.0212C26.6667 25.4939 25.4728 26.6878 24 26.6878C22.5272 26.6878 21.3333 25.4939 21.3333 24.0212C21.3333 22.5484 22.5272 21.3545 24 21.3545C25.4728 21.3545 26.6667 22.5484 26.6667 24.0212Z" />
    </SvgWrapper>
  )
}

export default Share
