export default function IconSignUp({ width, height, fillColor }) {
  return (
    <svg width={width} height={height} viewBox="0 0 49 48" xmlns="http://www.w3.org/2000/svg">
      <path fill={fillColor} fillRule="evenodd" clipRule="evenodd" d="M24.6666 22C28.5326 22 31.6666 18.866 31.6666 15C31.6666 13.2341 31.0153 11.6252 29.937 10.3929C29.0203 9.3454 27.7999 8.57605 26.4181 8.22041C25.8605 8.07688 25.274 8 24.6666 8C20.8006 8 17.6666 11.134 17.6666 15C17.6666 18.866 20.8006 22 24.6666 22ZM33.6666 15C33.6666 18.2668 31.9261 21.127 29.3219 22.7041C30.3556 23.0276 31.322 23.4602 32.1914 23.9963C32.6614 24.2862 32.8075 24.9023 32.5176 25.3724C32.2277 25.8425 31.6116 25.9885 31.1415 25.6986C27.9607 23.737 22.9854 23.3447 18.4576 25.2064C13.9854 27.0452 9.97769 31.0773 8.70378 37.9515C8.63052 38.3468 8.65163 38.8809 8.88259 39.2723C9.06331 39.5787 9.48914 39.9998 10.7137 39.9999L27.6664 39.9997C28.2187 39.9997 28.6664 40.4474 28.6664 40.9997C28.6664 41.552 28.2187 41.9997 27.6664 41.9997L10.7137 41.9999C8.94516 41.9998 7.77651 41.3335 7.16002 40.2886C6.59375 39.3288 6.61486 38.2476 6.73726 37.5871C8.13768 30.0302 12.6109 25.4478 17.697 23.3566C18.4128 23.0623 19.1413 22.8173 19.8755 22.6201C17.3467 21.0268 15.6666 18.2096 15.6666 15C15.6666 10.0294 19.6961 6 24.6666 6C25.4436 6 26.1975 6.09844 26.9166 6.28354C28.6985 6.74215 30.2667 7.73272 31.4421 9.07586C32.8272 10.6588 33.6666 12.7314 33.6666 15ZM40.6666 35C40.6666 37.7614 38.4281 40 35.6666 40C32.9052 40 30.6666 37.7614 30.6666 35C30.6666 32.2386 32.9052 30 35.6666 30C38.4281 30 40.6666 32.2386 40.6666 35ZM42.6666 35C42.6666 38.866 39.5326 42 35.6666 42C31.8006 42 28.6666 38.866 28.6666 35C28.6666 31.134 31.8006 28 35.6666 28C39.5326 28 42.6666 31.134 42.6666 35ZM32.6666 34C32.1143 34 31.6666 34.4477 31.6666 35C31.6666 35.5523 32.1143 36 32.6666 36H34.6666V38C34.6666 38.5523 35.1143 39 35.6666 39C36.2189 39 36.6666 38.5523 36.6666 38V36H38.6666C39.2189 36 39.6666 35.5523 39.6666 35C39.6666 34.4477 39.2189 34 38.6666 34H36.6666V32C36.6666 31.4477 36.2189 31 35.6666 31C35.1143 31 34.6666 31.4477 34.6666 32V34H32.6666Z" />
    </svg >
  )
}
