export default function IconTransferHistory({ width = 24, height = 24, fillColor = 'black' }) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.85941 4.61259C10.3742 2.16706 15.234 2.5049 18.3686 5.63947C21.5026 8.77347 21.8306 13.6314 19.3876 17.1356L19.5353 17.1261C19.8109 17.1084 20.0486 17.3175 20.0663 17.5931C20.084 17.8687 19.8749 18.1064 19.5993 18.1241L17.9601 18.2293L17.5077 16.6756C17.4304 16.4105 17.5828 16.133 17.8479 16.0558C18.113 15.9786 18.3906 16.1309 18.4678 16.396L18.5329 16.6196C18.5424 16.6016 18.5531 16.584 18.565 16.5669C20.7394 13.4513 20.4464 9.13153 17.6615 6.34658C14.876 3.56111 10.5558 3.25895 7.43055 5.43345C7.20388 5.59116 6.89227 5.53526 6.73456 5.30859C6.57684 5.08191 6.63274 4.77031 6.85941 4.61259ZM6.33853 17.6595C3.59338 14.9144 3.26955 10.6779 5.34327 7.5735L5.40456 7.74377C5.49809 8.00359 5.78454 8.1384 6.04436 8.04487C6.30418 7.95135 6.43899 7.6649 6.34546 7.40508L5.76969 5.80558L4.04439 6.03179C3.77059 6.06769 3.57773 6.31875 3.61363 6.59255C3.64953 6.86635 3.90059 7.05921 4.17439 7.02331L4.54045 6.97531C2.17627 10.471 2.52855 15.2638 5.63142 18.3666C8.76651 21.5017 13.6267 21.8288 17.1312 19.3831C17.3576 19.2251 17.4131 18.9134 17.2551 18.687C17.097 18.4605 16.7853 18.405 16.5589 18.5631C13.4433 20.7374 9.12348 20.4445 6.33853 17.6595ZM6.45828 9.70742C6.56441 9.45249 6.44379 9.15978 6.18886 9.05365C5.93392 8.94751 5.64122 9.06814 5.53509 9.32307C4.43569 11.9638 5.03876 15.1219 7.26997 17.1699C9.50306 19.2196 12.7049 19.5303 15.2363 18.2053C15.481 18.0773 15.5755 17.7751 15.4474 17.5305C15.3194 17.2858 15.0172 17.1913 14.7726 17.3194C12.5999 18.4565 9.85666 18.1868 7.94618 16.4332C6.0338 14.6779 5.51592 11.9709 6.45828 9.70742ZM8.5638 5.89681C11.1275 4.45339 14.447 4.7315 16.7341 6.83525C19.0196 8.93743 19.5894 12.2027 18.383 14.8848C18.2697 15.1366 17.9737 15.249 17.7219 15.1357C17.47 15.0224 17.3577 14.7264 17.471 14.4746C18.5065 12.1724 18.0154 9.37244 16.0572 7.57125C14.1006 5.77163 11.2548 5.52929 9.05441 6.76819C8.81379 6.90367 8.5089 6.81843 8.37342 6.5778C8.23794 6.33718 8.32318 6.03229 8.5638 5.89681ZM12.5713 7.89624C13.6419 8.07197 14.2987 8.88861 14.4607 10.2324L12.9492 10.6149C12.8862 9.62255 12.5443 9.10569 11.9595 9.10569C11.5547 9.10569 11.3208 9.46749 11.3208 9.87064C11.3208 10.3772 11.6086 10.6769 12.5893 11.1318C14.0108 11.7934 14.5326 12.4446 14.5326 13.5817C14.5326 14.9979 13.8129 15.9593 12.5713 16.1246V17.0653H11.5817V16.104C10.4211 15.9179 9.71931 15.1633 9.4674 13.8401L10.9699 13.3646C11.1048 14.326 11.5187 14.8015 12.2294 14.8015C12.7333 14.8015 13.0212 14.4707 13.0212 13.9642C13.0212 13.437 12.7063 13.1165 11.6986 12.5997C10.3041 11.8864 9.79129 11.2455 9.79129 10.2118C9.79129 8.98164 10.484 8.12366 11.5817 7.91691V6.93488H12.5713V7.89624Z"
        fill={fillColor}
      />
    </svg>
  )
}
