import SvgWrapper from './Wrapper'

const Wallet = ({ w, h, fillColor }) => (
  <SvgWrapper w={w} h={h} fillColor={fillColor}>
    <path fillRule="evenodd" clipRule="evenodd" d="M16 5H5C4.44772 5 4 5.44772 4 6V7.26756C4.29417 7.09739 4.63571 7 5 7H17V6C17 5.44772 16.5523 5 16 5ZM18 7V6C18 4.89543 17.1046 4 16 4H5C3.89543 4 3 4.89543 3 6V9V18C3 19.1046 3.89543 20 5 20H18C19.1046 20 20 19.1046 20 18V16C20.5523 16 21 15.5523 21 15V12C21 11.4477 20.5523 11 20 11V9C20 7.89543 19.1046 7 18 7ZM20 15H19H18C17.4477 15 17 14.5523 17 14V13C17 12.4477 17.4477 12 18 12H19H20V15ZM18 11H19V9C19 8.44772 18.5523 8 18 8H5C4.44772 8 4 8.44772 4 9V18C4 18.5523 4.44772 19 5 19H18C18.5523 19 19 18.5523 19 18V16H18C16.8954 16 16 15.1046 16 14V13C16 11.8954 16.8954 11 18 11ZM13.3944 10.7188C13.6876 10.8918 13.7133 11.2935 13.4738 11.5354C13.2814 11.7296 12.9797 11.7536 12.7403 11.6217C12.2412 11.3467 11.7244 11.196 11.1484 11.196C10.3534 11.196 9.82333 11.448 9.82333 11.961C9.82333 12.426 10.5485 12.6301 11.3945 12.8681C12.5789 13.2014 14 13.6013 14 14.877C14 15.903 13.1626 16.659 11.6467 16.839V17.4806C11.6467 17.7674 11.4141 18 11.1272 18C10.8403 18 10.6078 17.7674 10.6078 17.4806V16.866C9.92544 16.8095 9.10593 16.6143 8.47228 16.2762C8.19477 16.1281 8.15527 15.7683 8.34954 15.5209C8.54403 15.2732 8.89945 15.2313 9.17843 15.3774C9.7292 15.6659 10.3444 15.804 10.947 15.804C12.0177 15.804 12.5053 15.516 12.5053 14.994C12.5053 14.4962 11.7491 14.2753 10.8803 14.0216C9.70718 13.679 8.32863 13.2764 8.32863 12.051C8.32863 10.989 9.20849 10.278 10.6078 10.143V9.51943C10.6078 9.23256 10.8403 9 11.1272 9C11.4141 9 11.6467 9.23256 11.6467 9.51943V10.152C12.3523 10.2236 12.9081 10.4319 13.3944 10.7188Z" />
  </SvgWrapper>
)

export default Wallet
