import SvgWrapper from './Wrapper'

const WithdrawAll = ({ w, h, fillColor }) => (
  <SvgWrapper w={w} h={h} fillColor={fillColor}>
    <path fillRule="evenodd" clipRule="evenodd" d="M5 5H16C16.5523 5 17 5.44772 17 6V7H5C4.63571 7 4.29417 7.09739 4 7.26756V6C4 5.44772 4.44772 5 5 5ZM3 9V6C3 4.89543 3.89543 4 5 4H16C17.1046 4 18 4.89543 18 6V7C19.1046 7 20 7.89543 20 9V11C20.5523 11 21 11.4477 21 12V15C21 15.5523 20.5523 16 20 16V18C20 19.1046 19.1046 20 18 20H5C3.89543 20 3 19.1046 3 18V9ZM19 15H20V12H19H18C17.4477 12 17 12.4477 17 13V14C17 14.5523 17.4477 15 18 15H19ZM19 11H18C16.8954 11 16 11.8954 16 13V14C16 15.1046 16.8954 16 18 16H19V18C19 18.5523 18.5523 19 18 19H5C4.44772 19 4 18.5523 4 18V9C4 8.44772 4.44772 8 5 8H18C18.5523 8 19 8.44772 19 9V11ZM10.1746 9.62037C10.3619 9.45988 10.6382 9.45988 10.8254 9.62037L14.3254 12.6204C14.5351 12.8001 14.5593 13.1157 14.3796 13.3254C14.1999 13.5351 13.8843 13.5593 13.6746 13.3796L10.5 10.6585L7.3254 13.3796C7.11574 13.5593 6.80009 13.5351 6.62038 13.3254C6.44067 13.1157 6.46495 12.8001 6.67461 12.6204L10.1746 9.62037ZM14.3254 15.6204L10.8254 12.6204C10.6382 12.4599 10.3619 12.4599 10.1746 12.6204L6.67461 15.6204C6.46495 15.8001 6.44067 16.1157 6.62038 16.3254C6.80009 16.5351 7.11574 16.5593 7.3254 16.3796L10.5 13.6585L13.6746 16.3796C13.8843 16.5593 14.1999 16.5351 14.3796 16.3254C14.5593 16.1157 14.5351 15.8001 14.3254 15.6204Z" />
  </SvgWrapper>
)

export default WithdrawAll
