export default function IconWithdrawHistory({ width, height, fillColor }) {
  return (
    <svg width={width} height={height} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M3 5.5C3 5.22386 3.22386 5 3.5 5H20.5C20.7761 5 21 5.22386 21 5.5V9.5C21 9.77614 21.2239 10 21.5 10C21.7761 10 22 9.77614 22 9.5V5.5C22 4.67157 21.3284 4 20.5 4H3.5C2.67157 4 2 4.67157 2 5.5V9.5C2 9.77614 2.22386 10 2.5 10C2.77614 10 3 9.77614 3 9.5V5.5ZM5 7.5C5 7.22386 5.22386 7 5.5 7H18.5C18.7761 7 19 7.22386 19 7.5V9.51562C19 9.79177 19.2239 10.0156 19.5 10.0156C19.7761 10.0156 20 9.79177 20 9.51562V7.5C20 6.67157 19.3284 6 18.5 6H5.5C4.67157 6 4 6.67157 4 7.5V9.51562C4 9.79177 4.22386 10.0156 4.5 10.0156C4.77614 10.0156 5 9.79177 5 9.51562V7.5ZM6 7.98438C6.27614 7.98438 6.5 8.20823 6.5 8.48438V18.5C6.5 18.7761 6.72386 19 7 19H17C17.2761 19 17.5 18.7761 17.5 18.5V8.49219C17.5 8.21604 17.7239 7.99219 18 7.99219C18.2761 7.99219 18.5 8.21604 18.5 8.49219V18.5C18.5 19.3284 17.8284 20 17 20H7C6.17157 20 5.5 19.3284 5.5 18.5V8.48438C5.5 8.20823 5.72386 7.98438 6 7.98438ZM8.75918 12.5488C8.89796 11.7034 9.54286 11.1847 10.6041 11.0568L10.9061 12.2504C10.1224 12.3002 9.71429 12.5702 9.71429 13.032C9.71429 13.3517 10 13.5364 10.3184 13.5364C10.7184 13.5364 10.9551 13.3091 11.3143 12.5346C11.8367 11.4121 12.351 11 13.249 11C14.3673 11 15.1265 11.5684 15.2571 12.5488H16V13.3304H15.2408C15.0939 14.2469 14.498 14.8011 13.4531 15L13.0776 13.8135C13.8367 13.7069 14.2122 13.3801 14.2122 12.8188C14.2122 12.421 13.951 12.1936 13.551 12.1936C13.1347 12.1936 12.8816 12.4423 12.4735 13.238C11.9102 14.3393 11.4041 14.7442 10.5878 14.7442C9.61633 14.7442 8.93878 14.1972 8.77551 13.3304L8 13.3304V12.5488H8.75918Z" fill={fillColor} />
    </svg>
  )
}
